                           **** Welcome to DASH_Sim.v0 ****
                    **** © 2020 eLab ASU ALL RIGHTS RESERVED ****
          [I] Simulation starts for scale value 100
[I] Starting iteration: 1
[D] Time 0: Task 0 is pushed to the ready queue list, the ready queue list has 1 tasks
[D] Time 0: Adding task 1 to the outstanding queue, task 1 has predecessors: [0]
[D] Time 0: Adding task 2 to the outstanding queue, task 2 has predecessors: [1]
[D] Time 0: Adding task 3 to the outstanding queue, task 3 has predecessors: [1, 2]
[D] Time 0: Adding task 4 to the outstanding queue, task 4 has predecessors: [3]
[D] Time 0: Adding task 5 to the outstanding queue, task 5 has predecessors: [4]
[D] Time 0: Adding task 6 to the outstanding queue, task 6 has predecessors: [5]
[D] Time 0: Adding task 7 to the outstanding queue, task 7 has predecessors: [1, 6]
[D] Time 0: Adding task 8 to the outstanding queue, task 8 has predecessors: [7]
[D] Time 0: Adding task 9 to the outstanding queue, task 9 has predecessors: [5, 8]
[D] Time 0: Adding task 10 to the outstanding queue, task 10 has predecessors: [9]
[D] Time 0: Adding task 11 to the outstanding queue, task 11 has predecessors: [1, 10]
[D] Time 0: Adding task 12 to the outstanding queue, task 12 has predecessors: [11]
[D] Time 0: Adding task 13 to the outstanding queue, task 13 has predecessors: [9, 12]
[D] Time 0: Adding task 14 to the outstanding queue, task 14 has predecessors: [13]
[D] Time 0: Adding task 15 to the outstanding queue, task 15 has predecessors: [1, 14]
[D] Time 0: Adding task 16 to the outstanding queue, task 16 has predecessors: [15]
[D] Time 0: Adding task 17 to the outstanding queue, task 17 has predecessors: [13, 16]
[D] Time 0: Adding task 18 to the outstanding queue, task 18 has predecessors: [17]
[D] Time 0: Adding task 19 to the outstanding queue, task 19 has predecessors: [1, 18]
[D] Time 0: Adding task 20 to the outstanding queue, task 20 has predecessors: [19]
[D] Time 0: Adding task 21 to the outstanding queue, task 21 has predecessors: [17, 20]
[I] Time 0: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 0 is a head task
task 0 num predecessors 0
[I] Time 0: Task 0 execution ready time(s) due to communication:
             [0, 0]
[I] Time 1: Task 0 is ready for execution by PE-0
[D] Time 1: PE-0 allocated 49152 bytes in scratchpad for data 0_output (used: 49152/262144)
Randomized execution time is 34.761, the original was 34.761
[I] Time 35: Task 0 is finished by PE-0 ISP_0 with 34.00 us and energy consumption 0.00 J
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
[I] Time 36: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 1 num predecessors 1
[D] Time 36: Data transfer (forwarding) from PE-0 to PE-1 for task 1 from task 0 is completed at 39 us
[I] Time 36: Task 1 execution ready time(s) due to communication:
             [39]
[I] Time 39: Task 1 is ready for execution by PE-1
[D] Time 39: PE-1 allocated 65536 bytes in scratchpad for data 1_output (used: 65536/262144)
Randomized execution time is 6.166, the original was 6.166
[I] Time 45: Task 1 is finished by PE-1 GRAYSCALE_1 with 6.00 us and energy consumption 0.00 J
[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
[I] Time 46: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 2 num predecessors 1
[D] Time 46: Data transfer (forwarding) from PE-1 to PE-2 for task 2 from task 1 is completed at 50 us
[I] Time 46: Task 2 execution ready time(s) due to communication:
             [50]
[I] Time 50: Task 2 is ready for execution by PE-2
[D] Time 50: PE-2 allocated 65536 bytes in scratchpad for data 2_output (used: 65536/262144)
Randomized execution time is 1545.61, the original was 1545.61
[I] Time 1595: Task 2 is finished by PE-2 CONVOLUTION_2 with 1545.00 us and energy consumption 0.00 J
[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
[I] Time 1596: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 3 num predecessors 2
[D] Time 1596: Data transfer (forwarding) from PE-1 to PE-6 for task 3 from task 1 is completed at 1600 us
[D] Time 1596: Data transfer (forwarding) from PE-2 to PE-6 for task 3 from task 2 is completed at 1600 us
[I] Time 1596: Task 3 execution ready time(s) due to communication:
             [1600, 1600]
[I] Time 1600: Task 3 is ready for execution by PE-6
[D] Time 1600: PE-6 allocated 65536 bytes in scratchpad for data 3_output (used: 65536/262144)
Randomized execution time is 11.0, the original was 11.0
[I] Time 1611: Task 3 is finished by PE-6 ELEM_MATRIX_6 with 11.00 us and energy consumption 0.00 J
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
[I] Time 1611: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 4 num predecessors 1
[D] Time 1611: Data transfer (forwarding) from PE-6 to PE-2 for task 4 from task 3 is completed at 1615 us
[I] Time 1611: Task 4 execution ready time(s) due to communication:
             [1615]
[I] Time 1615: Task 4 is ready for execution by PE-2
[D] Time 1615: PE-2 allocated 65536 bytes in scratchpad for data 4_output (used: 131072/262144)
Randomized execution time is 1545.61, the original was 1545.61
[I] Time 3160: Task 4 is finished by PE-2 CONVOLUTION_2 with 1545.00 us and energy consumption 0.00 J
[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
[I] Time 3161: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 5 num predecessors 1
[D] Time 3161: Data transfer (forwarding) from PE-2 to PE-6 for task 5 from task 4 is completed at 3165 us
[I] Time 3161: Task 5 execution ready time(s) due to communication:
             [3165]
[I] Time 3165: Task 5 is ready for execution by PE-6
[D] Time 3165: PE-6 allocated 65536 bytes in scratchpad for data 5_output (used: 131072/262144)
Randomized execution time is 11.0, the original was 11.0
[I] Time 3176: Task 5 is finished by PE-6 ELEM_MATRIX_6 with 11.00 us and energy consumption 0.00 J
[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
[I] Time 3176: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 6 num predecessors 1
[D] Time 3176: Data transfer (forwarding) from PE-6 to PE-2 for task 6 from task 5 is completed at 3180 us
[I] Time 3176: Task 6 execution ready time(s) due to communication:
             [3180]
[I] Time 3180: Task 6 is ready for execution by PE-2
[D] Time 3180: PE-2 allocated 65536 bytes in scratchpad for data 6_output (used: 196608/262144)
Randomized execution time is 1545.61, the original was 1545.61
[I] Time 4725: Task 6 is finished by PE-2 CONVOLUTION_2 with 1545.00 us and energy consumption 0.00 J
[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
[I] Time 4726: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 7 num predecessors 2
[D] Time 4726: Data transfer (forwarding) from PE-1 to PE-6 for task 7 from task 1 is completed at 4730 us
[D] Time 4726: Data transfer (forwarding) from PE-2 to PE-6 for task 7 from task 6 is completed at 4730 us
[I] Time 4726: Task 7 execution ready time(s) due to communication:
             [4730, 4730]
[I] Time 4730: Task 7 is ready for execution by PE-6
[D] Time 4730: PE-6 allocated 65536 bytes in scratchpad for data 7_output (used: 196608/262144)
Randomized execution time is 11.0, the original was 11.0
[I] Time 4741: Task 7 is finished by PE-6 ELEM_MATRIX_6 with 11.00 us and energy consumption 0.00 J
[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
[I] Time 4741: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 8 num predecessors 1
[D] Time 4741: Data transfer (forwarding) from PE-6 to PE-2 for task 8 from task 7 is completed at 4745 us
[I] Time 4741: Task 8 execution ready time(s) due to communication:
             [4745]
[I] Time 4745: Task 8 is ready for execution by PE-2
[D] Time 4745: PE-2 allocated 65536 bytes in scratchpad for data 8_output (used: 262144/262144)
Randomized execution time is 1545.61, the original was 1545.61
[I] Time 6290: Task 8 is finished by PE-2 CONVOLUTION_2 with 1545.00 us and energy consumption 0.00 J
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
[I] Time 6291: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 9 num predecessors 2
[D] Time 6291: Data transfer (forwarding) from PE-6 to PE-6 for task 9 from task 5 is completed at 6291 us
[D] Time 6291: Data transfer (forwarding) from PE-2 to PE-6 for task 9 from task 8 is completed at 6295 us
[I] Time 6291: Task 9 execution ready time(s) due to communication:
             [6291, 6295]
[I] Time 6295: Task 9 is ready for execution by PE-6
[D] Time 6295: PE-6 allocated 65536 bytes in scratchpad for data 9_output (used: 262144/262144)
Randomized execution time is 11.0, the original was 11.0
[I] Time 6306: Task 9 is finished by PE-6 ELEM_MATRIX_6 with 11.00 us and energy consumption 0.00 J
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
[I] Time 6306: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 10 num predecessors 1
[D] Time 6306: Data transfer (forwarding) from PE-6 to PE-2 for task 10 from task 9 is completed at 6310 us
[I] Time 6306: Task 10 execution ready time(s) due to communication:
             [6310]
[I] Time 6310: Task 10 is ready for execution by PE-2
[D] Time 6310: PE-2 freed 65536 bytes (2_output) in scratchpad (used: 196608/262144)
[D] Time 6310: PE-2 allocated 65536 bytes in scratchpad for data 10_output (used: 262144/262144)
Randomized execution time is 1545.61, the original was 1545.61
[I] Time 7855: Task 10 is finished by PE-2 CONVOLUTION_2 with 1545.00 us and energy consumption 0.00 J
[12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
[I] Time 7856: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 11 num predecessors 2
[D] Time 7856: Data transfer (forwarding) from PE-1 to PE-6 for task 11 from task 1 is completed at 7860 us
[D] Time 7856: Data transfer (forwarding) from PE-2 to PE-6 for task 11 from task 10 is completed at 7860 us
[I] Time 7856: Task 11 execution ready time(s) due to communication:
             [7860, 7860]
[I] Time 7860: Task 11 is ready for execution by PE-6
[D] Time 7860: PE-6 freed 65536 bytes (3_output) in scratchpad (used: 196608/262144)
[D] Time 7860: PE-6 allocated 65536 bytes in scratchpad for data 11_output (used: 262144/262144)
Randomized execution time is 11.0, the original was 11.0
[I] Time 7871: Task 11 is finished by PE-6 ELEM_MATRIX_6 with 11.00 us and energy consumption 0.00 J
[13, 14, 15, 16, 17, 18, 19, 20, 21]
[I] Time 7871: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 12 num predecessors 1
[D] Time 7871: Data transfer (forwarding) from PE-6 to PE-2 for task 12 from task 11 is completed at 7875 us
[I] Time 7871: Task 12 execution ready time(s) due to communication:
             [7875]
[I] Time 7875: Task 12 is ready for execution by PE-2
[D] Time 7875: PE-2 freed 65536 bytes (4_output) in scratchpad (used: 196608/262144)
[D] Time 7875: PE-2 allocated 65536 bytes in scratchpad for data 12_output (used: 262144/262144)
Randomized execution time is 1545.61, the original was 1545.61
[I] Time 9420: Task 12 is finished by PE-2 CONVOLUTION_2 with 1545.00 us and energy consumption 0.00 J
[14, 15, 16, 17, 18, 19, 20, 21]
[I] Time 9421: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 13 num predecessors 2
[D] Time 9421: Data transfer (forwarding) from PE-6 to PE-6 for task 13 from task 9 is completed at 9421 us
[D] Time 9421: Data transfer (forwarding) from PE-2 to PE-6 for task 13 from task 12 is completed at 9425 us
[I] Time 9421: Task 13 execution ready time(s) due to communication:
             [9421, 9425]
[I] Time 9425: Task 13 is ready for execution by PE-6
[D] Time 9425: PE-6 freed 65536 bytes (5_output) in scratchpad (used: 196608/262144)
[D] Time 9425: PE-6 allocated 65536 bytes in scratchpad for data 13_output (used: 262144/262144)
Randomized execution time is 11.0, the original was 11.0
[I] Time 9436: Task 13 is finished by PE-6 ELEM_MATRIX_6 with 11.00 us and energy consumption 0.00 J
[15, 16, 17, 18, 19, 20, 21]
[I] Time 9436: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 14 num predecessors 1
[D] Time 9436: Data transfer (forwarding) from PE-6 to PE-2 for task 14 from task 13 is completed at 9440 us
[I] Time 9436: Task 14 execution ready time(s) due to communication:
             [9440]
[I] Time 9440: Task 14 is ready for execution by PE-2
[D] Time 9440: PE-2 freed 65536 bytes (6_output) in scratchpad (used: 196608/262144)
[D] Time 9440: PE-2 allocated 65536 bytes in scratchpad for data 14_output (used: 262144/262144)
Randomized execution time is 1545.61, the original was 1545.61
[I] Time 10985: Task 14 is finished by PE-2 CONVOLUTION_2 with 1545.00 us and energy consumption 0.00 J
[16, 17, 18, 19, 20, 21]
[I] Time 10986: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 15 num predecessors 2
[D] Time 10986: Data transfer (forwarding) from PE-1 to PE-6 for task 15 from task 1 is completed at 10990 us
[D] Time 10986: Data transfer (forwarding) from PE-2 to PE-6 for task 15 from task 14 is completed at 10990 us
[I] Time 10986: Task 15 execution ready time(s) due to communication:
             [10990, 10990]
[I] Time 10990: Task 15 is ready for execution by PE-6
[D] Time 10990: PE-6 freed 65536 bytes (7_output) in scratchpad (used: 196608/262144)
[D] Time 10990: PE-6 allocated 65536 bytes in scratchpad for data 15_output (used: 262144/262144)
Randomized execution time is 11.0, the original was 11.0
[I] Time 11001: Task 15 is finished by PE-6 ELEM_MATRIX_6 with 11.00 us and energy consumption 0.00 J
[17, 18, 19, 20, 21]
[I] Time 11001: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 16 num predecessors 1
[D] Time 11001: Data transfer (forwarding) from PE-6 to PE-2 for task 16 from task 15 is completed at 11005 us
[I] Time 11001: Task 16 execution ready time(s) due to communication:
             [11005]
[I] Time 11005: Task 16 is ready for execution by PE-2
[D] Time 11005: PE-2 freed 65536 bytes (8_output) in scratchpad (used: 196608/262144)
[D] Time 11005: PE-2 allocated 65536 bytes in scratchpad for data 16_output (used: 262144/262144)
Randomized execution time is 1545.61, the original was 1545.61
[I] Time 12550: Task 16 is finished by PE-2 CONVOLUTION_2 with 1545.00 us and energy consumption 0.00 J
[18, 19, 20, 21]
[I] Time 12551: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 17 num predecessors 2
[D] Time 12551: Data transfer (forwarding) from PE-6 to PE-6 for task 17 from task 13 is completed at 12551 us
[D] Time 12551: Data transfer (forwarding) from PE-2 to PE-6 for task 17 from task 16 is completed at 12555 us
[I] Time 12551: Task 17 execution ready time(s) due to communication:
             [12551, 12555]
[I] Time 12555: Task 17 is ready for execution by PE-6
[D] Time 12555: PE-6 freed 65536 bytes (9_output) in scratchpad (used: 196608/262144)
[D] Time 12555: PE-6 allocated 65536 bytes in scratchpad for data 17_output (used: 262144/262144)
Randomized execution time is 11.0, the original was 11.0
[I] Time 12566: Task 17 is finished by PE-6 ELEM_MATRIX_6 with 11.00 us and energy consumption 0.00 J
[19, 20, 21]
[I] Time 12566: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 18 num predecessors 1
[D] Time 12566: Data transfer (forwarding) from PE-6 to PE-2 for task 18 from task 17 is completed at 12570 us
[I] Time 12566: Task 18 execution ready time(s) due to communication:
             [12570]
[I] Time 12570: Task 18 is ready for execution by PE-2
[D] Time 12570: PE-2 freed 65536 bytes (10_output) in scratchpad (used: 196608/262144)
[D] Time 12570: PE-2 allocated 65536 bytes in scratchpad for data 18_output (used: 262144/262144)
Randomized execution time is 1545.61, the original was 1545.61
[I] Time 14115: Task 18 is finished by PE-2 CONVOLUTION_2 with 1545.00 us and energy consumption 0.00 J
[20, 21]
[I] Time 14116: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 19 num predecessors 2
[D] Time 14116: Data transfer (forwarding) from PE-1 to PE-6 for task 19 from task 1 is completed at 14120 us
[D] Time 14116: Data transfer (forwarding) from PE-2 to PE-6 for task 19 from task 18 is completed at 14120 us
[I] Time 14116: Task 19 execution ready time(s) due to communication:
             [14120, 14120]
[I] Time 14120: Task 19 is ready for execution by PE-6
[D] Time 14120: PE-6 freed 65536 bytes (11_output) in scratchpad (used: 196608/262144)
[D] Time 14120: PE-6 allocated 65536 bytes in scratchpad for data 19_output (used: 262144/262144)
Randomized execution time is 11.0, the original was 11.0
[I] Time 14131: Task 19 is finished by PE-6 ELEM_MATRIX_6 with 11.00 us and energy consumption 0.00 J
[21]
[I] Time 14131: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 20 num predecessors 1
[D] Time 14131: Data transfer (forwarding) from PE-6 to PE-2 for task 20 from task 19 is completed at 14135 us
[I] Time 14131: Task 20 execution ready time(s) due to communication:
             [14135]
[I] Time 14135: Task 20 is ready for execution by PE-2
[D] Time 14135: PE-2 freed 65536 bytes (12_output) in scratchpad (used: 196608/262144)
[D] Time 14135: PE-2 allocated 65536 bytes in scratchpad for data 20_output (used: 262144/262144)
Randomized execution time is 1545.61, the original was 1545.61
[I] Time 15680: Task 20 is finished by PE-2 CONVOLUTION_2 with 1545.00 us and energy consumption 0.00 J
[]
[I] Time 15681: DASH-Sim ticks with 1 task ready for being assigned to a PE
task 21 num predecessors 2
[D] Time 15681: Data transfer (forwarding) from PE-6 to PE-6 for task 21 from task 17 is completed at 15681 us
[D] Time 15681: Data transfer (forwarding) from PE-2 to PE-6 for task 21 from task 20 is completed at 15685 us
[I] Time 15681: Task 21 execution ready time(s) due to communication:
             [15681, 15685]
[I] Time 15685: Task 21 is ready for execution by PE-6
[D] Time 15685: PE-6 freed 65536 bytes (13_output) in scratchpad (used: 196608/262144)
[D] Time 15685: PE-6 allocated 65536 bytes in scratchpad for data 21_output (used: 262144/262144)
Randomized execution time is 11.0, the original was 11.0
[I] Time 15696: Task 21 is finished by PE-6 ELEM_MATRIX_6 with 11.00 us and energy consumption 0.00 J
[]
[I] Completed iteration: 1
[I] Number of injected jobs: 1
[I] Number of completed jobs: 1
[I] Number of deadlines met: 1
[I] Number of deadlines missed: 0
[I] Ave latency: 15696.000000
[I] Execution time(us)             : 15696.0             
[I] Cumulative Execution time(us)  : 15696.0             
[I] Total energy consumption(J)    : 0.004189            
[I] EDP                            : 65.75               
[I] Average concurrent jobs        : 1.0                 
[I] Completed all 1 iterations for scale = 100, injection rate:0.000064, completion rate:0.000064, ave_execution_time:15696.000000
