# Configuration file of the WiFi Transmitter
# Deadlines are in microseconds (μs)
# Based on critical path analysis with worst-case serialization
# Assumes: 4 FFT accelerators, 2 Viterbi accelerators, 4 A15 cores, 4 A7 cores
# Worst-case critical path: 78 μs
# Job deadline: 90 μs (~15% slack)
#
# Data volumes are in bytes, matching 802.11a OFDM structure:
# - 5 OFDM symbols processed in parallel
# - Each symbol: 48 data subcarriers, 4 pilots, 64-point IFFT
# - QPSK modulation: 2 bits/symbol
# - Rate 1/2 convolutional encoding
# - 16-sample cyclic prefix

job_name WiFi_Transmitter
deadline 90
add_new_tasks 27
scrambler_encoder 0
scrambler_encoder HEAD
scrambler_encoder earliest_start 0 deadline 12 sd 1 input_vol 120 output_vol 240

interleaver_1 1 0
interleaver_1 earliest_start 0 deadline 21 sd 1 input_vol 48 output_vol 48
qpsk_1 2 1
qpsk_1 earliest_start 0 deadline 39 sd 1 input_vol 48 output_vol 768
pilot_insertion_1 3 2
pilot_insertion_1 earliest_start 0 deadline 46 sd 1 input_vol 768 output_vol 1024
ifft_1 4 3
ifft_1 earliest_start 0 deadline 83 sd 1 input_vol 1024 output_vol 1024
crc_1 5 4
crc_1 earliest_start 0 deadline 90 sd 1 input_vol 1024 output_vol 1280

interleaver_2 6 0
interleaver_2 earliest_start 0 deadline 21 sd 1 input_vol 48 output_vol 48
qpsk_2 7 6
qpsk_2 earliest_start 0 deadline 39 sd 1 input_vol 48 output_vol 768
pilot_insertion_2 8 7
pilot_insertion_2 earliest_start 0 deadline 46 sd 1 input_vol 768 output_vol 1024
ifft_2 9 8
ifft_2 earliest_start 0 deadline 83 sd 1 input_vol 1024 output_vol 1024
crc_2 10 9
crc_2 earliest_start 0 deadline 90 sd 1 input_vol 1024 output_vol 1280

interleaver_3 11 0
interleaver_3 earliest_start 0 deadline 21 sd 1 input_vol 48 output_vol 48
qpsk_3 12 11
qpsk_3 earliest_start 0 deadline 39 sd 1 input_vol 48 output_vol 768
pilot_insertion_3 13 12
pilot_insertion_3 earliest_start 0 deadline 46 sd 1 input_vol 768 output_vol 1024
ifft_3 14 13
ifft_3 earliest_start 0 deadline 83 sd 1 input_vol 1024 output_vol 1024
crc_3 15 14
crc_3 earliest_start 0 deadline 90 sd 1 input_vol 1024 output_vol 1280

interleaver_4 16 0
interleaver_4 earliest_start 0 deadline 21 sd 1 input_vol 48 output_vol 48
qpsk_4 17 16
qpsk_4 earliest_start 0 deadline 39 sd 1 input_vol 48 output_vol 768
pilot_insertion_4 18 17
pilot_insertion_4 earliest_start 0 deadline 46 sd 1 input_vol 768 output_vol 1024
ifft_4 19 18
ifft_4 earliest_start 0 deadline 83 sd 1 input_vol 1024 output_vol 1024
crc_4 20 19
crc_4 earliest_start 0 deadline 90 sd 1 input_vol 1024 output_vol 1280

interleaver_5 21 0
interleaver_5 earliest_start 0 deadline 21 sd 1 input_vol 48 output_vol 48
qpsk_5 22 21
qpsk_5 earliest_start 0 deadline 39 sd 1 input_vol 48 output_vol 768
pilot_insertion_5 23 22
pilot_insertion_5 earliest_start 0 deadline 46 sd 1 input_vol 768 output_vol 1024
ifft_5 24 23
ifft_5 earliest_start 0 deadline 83 sd 1 input_vol 1024 output_vol 1024
crc_5 25 24
crc_5 earliest_start 0 deadline 90 sd 1 input_vol 1024 output_vol 1280

end 26 5 10 15 20 25
end TAIL
end earliest_start 0 deadline 90 sd 1 input_vol 6400 output_vol 6400

# Communication volumes (bytes)
# scrambler_encoder outputs 240 bytes total, split to 5 chains (48 bytes each)
comm_vol 0 1 48
comm_vol 0 6 48
comm_vol 0 11 48
comm_vol 0 16 48
comm_vol 0 21 48

# Chain 1: interleaver → qpsk → pilot → ifft → crc → end
comm_vol 1 2 48
comm_vol 2 3 768
comm_vol 3 4 1024
comm_vol 4 5 1024
comm_vol 5 26 1280

# Chain 2
comm_vol 6 7 48
comm_vol 7 8 768
comm_vol 8 9 1024
comm_vol 9 10 1024
comm_vol 10 26 1280

# Chain 3
comm_vol 11 12 48
comm_vol 12 13 768
comm_vol 13 14 1024
comm_vol 14 15 1024
comm_vol 15 26 1280

# Chain 4
comm_vol 16 17 48
comm_vol 17 18 768
comm_vol 18 19 1024
comm_vol 19 20 1024
comm_vol 20 26 1280

# Chain 5
comm_vol 21 22 48
comm_vol 22 23 768
comm_vol 23 24 1024
comm_vol 24 25 1024
comm_vol 25 26 1280