# Configuration file for Long Short-Term Memory (LSTM) RNN
# Lines that start with "#" are comments
# DAG implements 8-cell LSTM sequence (144 nodes total, 18 nodes per cell)
# Deadline: 7000 us

job_name LSTM
deadline 7000
add_new_tasks 144
# Cell 0 (nodes 0-17)
cell0_init 0
cell0_init HEAD
cell0_init earliest_start 0 deadline 3687 sd 114 input_vol 131072 output_vol 65536
cell0_fg_weight 1 0
cell0_fg_weight earliest_start 0 deadline 3744 sd 85 input_vol 131072 output_vol 65536
cell0_fg_bias 2 1
cell0_fg_bias earliest_start 0 deadline 3801 sd 94 input_vol 131072 output_vol 65536
cell0_fg_sigmoid 3 2
cell0_fg_sigmoid earliest_start 0 deadline 3841 sd 94 input_vol 65536 output_vol 65536
cell0_fg_output 4 3
cell0_fg_output earliest_start 0 deadline 3898 sd 75 input_vol 131072 output_vol 65536
cell0_ig_weight1 5 0
cell0_ig_weight1 earliest_start 0 deadline 3744 sd 123 input_vol 131072 output_vol 65536
cell0_ig_bias1 6 5
cell0_ig_bias1 earliest_start 0 deadline 3801 sd 123 input_vol 131072 output_vol 65536
cell0_ig_sigmoid 7 6
cell0_ig_sigmoid earliest_start 0 deadline 3841 sd 125 input_vol 65536 output_vol 65536
cell0_ig_weight2 8 0
cell0_ig_weight2 earliest_start 0 deadline 3744 sd 79 input_vol 131072 output_vol 65536
cell0_ig_bias2 9 8
cell0_ig_bias2 earliest_start 0 deadline 3801 sd 79 input_vol 131072 output_vol 65536
cell0_ig_tanh 10 9
cell0_ig_tanh earliest_start 0 deadline 3841 sd 79 input_vol 65536 output_vol 65536
cell0_ig_mult 11 7 10
cell0_ig_mult earliest_start 0 deadline 3898 sd 125 input_vol 131072 output_vol 65536
cell0_cell_state 12 4 11
cell0_cell_state earliest_start 0 deadline 3955 sd 79 input_vol 131072 output_vol 65536
cell0_og_weight 13 0
cell0_og_weight earliest_start 0 deadline 3898 sd 79 input_vol 131072 output_vol 65536
cell0_og_bias 14 13
cell0_og_bias earliest_start 0 deadline 3955 sd 125 input_vol 131072 output_vol 65536
cell0_og_sigmoid 15 14
cell0_og_sigmoid earliest_start 0 deadline 3994 sd 79 input_vol 65536 output_vol 65536
cell0_og_tanh 16 12
cell0_og_tanh earliest_start 0 deadline 3994 sd 79 input_vol 65536 output_vol 65536
cell0_hidden_state 17 16 15
cell0_hidden_state earliest_start 0 deadline 4053 sd 79 input_vol 131072 output_vol 65536
# Cell 1 (nodes 18-35)
cell1_init 18 17
cell1_init earliest_start 0 deadline 4108 sd 114 input_vol 131072 output_vol 65536
cell1_fg_weight 19 18
cell1_fg_weight earliest_start 0 deadline 4165 sd 85 input_vol 131072 output_vol 65536
cell1_fg_bias 20 19
cell1_fg_bias earliest_start 0 deadline 4222 sd 94 input_vol 131072 output_vol 65536
cell1_fg_sigmoid 21 20
cell1_fg_sigmoid earliest_start 0 deadline 4262 sd 94 input_vol 65536 output_vol 65536
cell1_fg_output 22 12 21
cell1_fg_output earliest_start 0 deadline 4319 sd 75 input_vol 131072 output_vol 65536
cell1_ig_weight1 23 18
cell1_ig_weight1 earliest_start 0 deadline 4165 sd 123 input_vol 131072 output_vol 65536
cell1_ig_bias1 24 23
cell1_ig_bias1 earliest_start 0 deadline 4222 sd 123 input_vol 131072 output_vol 65536
cell1_ig_sigmoid 25 24
cell1_ig_sigmoid earliest_start 0 deadline 4262 sd 125 input_vol 65536 output_vol 65536
cell1_ig_weight2 26 18
cell1_ig_weight2 earliest_start 0 deadline 4165 sd 79 input_vol 131072 output_vol 65536
cell1_ig_bias2 27 26
cell1_ig_bias2 earliest_start 0 deadline 4222 sd 79 input_vol 131072 output_vol 65536
cell1_ig_tanh 28 27
cell1_ig_tanh earliest_start 0 deadline 4262 sd 79 input_vol 65536 output_vol 65536
cell1_ig_mult 29 25 28
cell1_ig_mult earliest_start 0 deadline 4319 sd 125 input_vol 131072 output_vol 65536
cell1_cell_state 30 22 29
cell1_cell_state earliest_start 0 deadline 4376 sd 79 input_vol 131072 output_vol 65536
cell1_og_weight 31 18
cell1_og_weight earliest_start 0 deadline 4319 sd 79 input_vol 131072 output_vol 65536
cell1_og_bias 32 31
cell1_og_bias earliest_start 0 deadline 4376 sd 125 input_vol 131072 output_vol 65536
cell1_og_sigmoid 33 32
cell1_og_sigmoid earliest_start 0 deadline 4415 sd 79 input_vol 65536 output_vol 65536
cell1_og_tanh 34 30
cell1_og_tanh earliest_start 0 deadline 4415 sd 79 input_vol 65536 output_vol 65536
cell1_hidden_state 35 34 33
cell1_hidden_state earliest_start 0 deadline 4474 sd 79 input_vol 131072 output_vol 65536
# Cell 2 (nodes 36-53)
cell2_init 36 35
cell2_init earliest_start 0 deadline 4529 sd 114 input_vol 131072 output_vol 65536
cell2_fg_weight 37 36
cell2_fg_weight earliest_start 0 deadline 4586 sd 85 input_vol 131072 output_vol 65536
cell2_fg_bias 38 37
cell2_fg_bias earliest_start 0 deadline 4643 sd 94 input_vol 131072 output_vol 65536
cell2_fg_sigmoid 39 38
cell2_fg_sigmoid earliest_start 0 deadline 4683 sd 94 input_vol 65536 output_vol 65536
cell2_fg_output 40 30 39
cell2_fg_output earliest_start 0 deadline 4740 sd 75 input_vol 131072 output_vol 65536
cell2_ig_weight1 41 36
cell2_ig_weight1 earliest_start 0 deadline 4586 sd 123 input_vol 131072 output_vol 65536
cell2_ig_bias1 42 41
cell2_ig_bias1 earliest_start 0 deadline 4643 sd 123 input_vol 131072 output_vol 65536
cell2_ig_sigmoid 43 42
cell2_ig_sigmoid earliest_start 0 deadline 4683 sd 125 input_vol 65536 output_vol 65536
cell2_ig_weight2 44 36
cell2_ig_weight2 earliest_start 0 deadline 4586 sd 79 input_vol 131072 output_vol 65536
cell2_ig_bias2 45 44
cell2_ig_bias2 earliest_start 0 deadline 4643 sd 79 input_vol 131072 output_vol 65536
cell2_ig_tanh 46 45
cell2_ig_tanh earliest_start 0 deadline 4683 sd 79 input_vol 65536 output_vol 65536
cell2_ig_mult 47 43 46
cell2_ig_mult earliest_start 0 deadline 4740 sd 125 input_vol 131072 output_vol 65536
cell2_cell_state 48 40 47
cell2_cell_state earliest_start 0 deadline 4797 sd 79 input_vol 131072 output_vol 65536
cell2_og_weight 49 36
cell2_og_weight earliest_start 0 deadline 4740 sd 79 input_vol 131072 output_vol 65536
cell2_og_bias 50 49
cell2_og_bias earliest_start 0 deadline 4797 sd 125 input_vol 131072 output_vol 65536
cell2_og_sigmoid 51 50
cell2_og_sigmoid earliest_start 0 deadline 4836 sd 79 input_vol 65536 output_vol 65536
cell2_og_tanh 52 48
cell2_og_tanh earliest_start 0 deadline 4836 sd 79 input_vol 65536 output_vol 65536
cell2_hidden_state 53 52 51
cell2_hidden_state earliest_start 0 deadline 4895 sd 79 input_vol 131072 output_vol 65536
# Cell 3 (nodes 54-71)
cell3_init 54 53
cell3_init earliest_start 0 deadline 4950 sd 114 input_vol 131072 output_vol 65536
cell3_fg_weight 55 54
cell3_fg_weight earliest_start 0 deadline 5007 sd 85 input_vol 131072 output_vol 65536
cell3_fg_bias 56 55
cell3_fg_bias earliest_start 0 deadline 5064 sd 94 input_vol 131072 output_vol 65536
cell3_fg_sigmoid 57 56
cell3_fg_sigmoid earliest_start 0 deadline 5104 sd 94 input_vol 65536 output_vol 65536
cell3_fg_output 58 48 57
cell3_fg_output earliest_start 0 deadline 5161 sd 75 input_vol 131072 output_vol 65536
cell3_ig_weight1 59 54
cell3_ig_weight1 earliest_start 0 deadline 5007 sd 123 input_vol 131072 output_vol 65536
cell3_ig_bias1 60 59
cell3_ig_bias1 earliest_start 0 deadline 5064 sd 123 input_vol 131072 output_vol 65536
cell3_ig_sigmoid 61 60
cell3_ig_sigmoid earliest_start 0 deadline 5104 sd 125 input_vol 65536 output_vol 65536
cell3_ig_weight2 62 54
cell3_ig_weight2 earliest_start 0 deadline 5007 sd 79 input_vol 131072 output_vol 65536
cell3_ig_bias2 63 62
cell3_ig_bias2 earliest_start 0 deadline 5064 sd 79 input_vol 131072 output_vol 65536
cell3_ig_tanh 64 63
cell3_ig_tanh earliest_start 0 deadline 5104 sd 79 input_vol 65536 output_vol 65536
cell3_ig_mult 65 61 64
cell3_ig_mult earliest_start 0 deadline 5161 sd 125 input_vol 131072 output_vol 65536
cell3_cell_state 66 58 65
cell3_cell_state earliest_start 0 deadline 5218 sd 79 input_vol 131072 output_vol 65536
cell3_og_weight 67 54
cell3_og_weight earliest_start 0 deadline 5161 sd 79 input_vol 131072 output_vol 65536
cell3_og_bias 68 67
cell3_og_bias earliest_start 0 deadline 5218 sd 125 input_vol 131072 output_vol 65536
cell3_og_sigmoid 69 68
cell3_og_sigmoid earliest_start 0 deadline 5257 sd 79 input_vol 65536 output_vol 65536
cell3_og_tanh 70 66
cell3_og_tanh earliest_start 0 deadline 5257 sd 79 input_vol 65536 output_vol 65536
cell3_hidden_state 71 70 69
cell3_hidden_state earliest_start 0 deadline 5316 sd 79 input_vol 131072 output_vol 65536
# Cell 4 (nodes 72-89)
cell4_init 72 71
cell4_init earliest_start 0 deadline 5371 sd 114 input_vol 131072 output_vol 65536
cell4_fg_weight 73 72
cell4_fg_weight earliest_start 0 deadline 5428 sd 85 input_vol 131072 output_vol 65536
cell4_fg_bias 74 73
cell4_fg_bias earliest_start 0 deadline 5485 sd 94 input_vol 131072 output_vol 65536
cell4_fg_sigmoid 75 74
cell4_fg_sigmoid earliest_start 0 deadline 5525 sd 94 input_vol 65536 output_vol 65536
cell4_fg_output 76 66 75
cell4_fg_output earliest_start 0 deadline 5582 sd 75 input_vol 131072 output_vol 65536
cell4_ig_weight1 77 72
cell4_ig_weight1 earliest_start 0 deadline 5428 sd 123 input_vol 131072 output_vol 65536
cell4_ig_bias1 78 77
cell4_ig_bias1 earliest_start 0 deadline 5485 sd 123 input_vol 131072 output_vol 65536
cell4_ig_sigmoid 79 78
cell4_ig_sigmoid earliest_start 0 deadline 5525 sd 125 input_vol 65536 output_vol 65536
cell4_ig_weight2 80 72
cell4_ig_weight2 earliest_start 0 deadline 5428 sd 79 input_vol 131072 output_vol 65536
cell4_ig_bias2 81 80
cell4_ig_bias2 earliest_start 0 deadline 5485 sd 79 input_vol 131072 output_vol 65536
cell4_ig_tanh 82 81
cell4_ig_tanh earliest_start 0 deadline 5525 sd 79 input_vol 65536 output_vol 65536
cell4_ig_mult 83 79 82
cell4_ig_mult earliest_start 0 deadline 5582 sd 125 input_vol 131072 output_vol 65536
cell4_cell_state 84 76 83
cell4_cell_state earliest_start 0 deadline 5639 sd 79 input_vol 131072 output_vol 65536
cell4_og_weight 85 72
cell4_og_weight earliest_start 0 deadline 5582 sd 79 input_vol 131072 output_vol 65536
cell4_og_bias 86 85
cell4_og_bias earliest_start 0 deadline 5639 sd 125 input_vol 131072 output_vol 65536
cell4_og_sigmoid 87 86
cell4_og_sigmoid earliest_start 0 deadline 5678 sd 79 input_vol 65536 output_vol 65536
cell4_og_tanh 88 84
cell4_og_tanh earliest_start 0 deadline 5678 sd 79 input_vol 65536 output_vol 65536
cell4_hidden_state 89 88 87
cell4_hidden_state earliest_start 0 deadline 5737 sd 79 input_vol 131072 output_vol 65536
# Cell 5 (nodes 90-107)
cell5_init 90 89
cell5_init earliest_start 0 deadline 5792 sd 114 input_vol 131072 output_vol 65536
cell5_fg_weight 91 90
cell5_fg_weight earliest_start 0 deadline 5849 sd 85 input_vol 131072 output_vol 65536
cell5_fg_bias 92 91
cell5_fg_bias earliest_start 0 deadline 5906 sd 94 input_vol 131072 output_vol 65536
cell5_fg_sigmoid 93 92
cell5_fg_sigmoid earliest_start 0 deadline 5946 sd 94 input_vol 65536 output_vol 65536
cell5_fg_output 94 84 93
cell5_fg_output earliest_start 0 deadline 6003 sd 75 input_vol 131072 output_vol 65536
cell5_ig_weight1 95 90
cell5_ig_weight1 earliest_start 0 deadline 5849 sd 123 input_vol 131072 output_vol 65536
cell5_ig_bias1 96 95
cell5_ig_bias1 earliest_start 0 deadline 5906 sd 123 input_vol 131072 output_vol 65536
cell5_ig_sigmoid 97 96
cell5_ig_sigmoid earliest_start 0 deadline 5946 sd 125 input_vol 65536 output_vol 65536
cell5_ig_weight2 98 90
cell5_ig_weight2 earliest_start 0 deadline 5849 sd 79 input_vol 131072 output_vol 65536
cell5_ig_bias2 99 98
cell5_ig_bias2 earliest_start 0 deadline 5906 sd 79 input_vol 131072 output_vol 65536
cell5_ig_tanh 100 99
cell5_ig_tanh earliest_start 0 deadline 5946 sd 79 input_vol 65536 output_vol 65536
cell5_ig_mult 101 97 100
cell5_ig_mult earliest_start 0 deadline 6003 sd 125 input_vol 131072 output_vol 65536
cell5_cell_state 102 94 101
cell5_cell_state earliest_start 0 deadline 6060 sd 79 input_vol 131072 output_vol 65536
cell5_og_weight 103 90
cell5_og_weight earliest_start 0 deadline 6003 sd 79 input_vol 131072 output_vol 65536
cell5_og_bias 104 103
cell5_og_bias earliest_start 0 deadline 6060 sd 125 input_vol 131072 output_vol 65536
cell5_og_sigmoid 105 104
cell5_og_sigmoid earliest_start 0 deadline 6099 sd 79 input_vol 65536 output_vol 65536
cell5_og_tanh 106 102
cell5_og_tanh earliest_start 0 deadline 6099 sd 79 input_vol 65536 output_vol 65536
cell5_hidden_state 107 106 105
cell5_hidden_state earliest_start 0 deadline 6158 sd 79 input_vol 131072 output_vol 65536
# Cell 6 (nodes 108-125)
cell6_init 108 107
cell6_init earliest_start 0 deadline 6213 sd 114 input_vol 131072 output_vol 65536
cell6_fg_weight 109 108
cell6_fg_weight earliest_start 0 deadline 6270 sd 85 input_vol 131072 output_vol 65536
cell6_fg_bias 110 109
cell6_fg_bias earliest_start 0 deadline 6327 sd 94 input_vol 131072 output_vol 65536
cell6_fg_sigmoid 111 110
cell6_fg_sigmoid earliest_start 0 deadline 6367 sd 94 input_vol 65536 output_vol 65536
cell6_fg_output 112 102 111
cell6_fg_output earliest_start 0 deadline 6424 sd 75 input_vol 131072 output_vol 65536
cell6_ig_weight1 113 108
cell6_ig_weight1 earliest_start 0 deadline 6270 sd 123 input_vol 131072 output_vol 65536
cell6_ig_bias1 114 113
cell6_ig_bias1 earliest_start 0 deadline 6327 sd 123 input_vol 131072 output_vol 65536
cell6_ig_sigmoid 115 114
cell6_ig_sigmoid earliest_start 0 deadline 6367 sd 125 input_vol 65536 output_vol 65536
cell6_ig_weight2 116 108
cell6_ig_weight2 earliest_start 0 deadline 6270 sd 79 input_vol 131072 output_vol 65536
cell6_ig_bias2 117 116
cell6_ig_bias2 earliest_start 0 deadline 6327 sd 79 input_vol 131072 output_vol 65536
cell6_ig_tanh 118 117
cell6_ig_tanh earliest_start 0 deadline 6367 sd 79 input_vol 65536 output_vol 65536
cell6_ig_mult 119 115 118
cell6_ig_mult earliest_start 0 deadline 6424 sd 125 input_vol 131072 output_vol 65536
cell6_cell_state 120 112 119
cell6_cell_state earliest_start 0 deadline 6481 sd 79 input_vol 131072 output_vol 65536
cell6_og_weight 121 108
cell6_og_weight earliest_start 0 deadline 6424 sd 79 input_vol 131072 output_vol 65536
cell6_og_bias 122 121
cell6_og_bias earliest_start 0 deadline 6481 sd 125 input_vol 131072 output_vol 65536
cell6_og_sigmoid 123 122
cell6_og_sigmoid earliest_start 0 deadline 6520 sd 79 input_vol 65536 output_vol 65536
cell6_og_tanh 124 120
cell6_og_tanh earliest_start 0 deadline 6520 sd 79 input_vol 65536 output_vol 65536
cell6_hidden_state 125 124 123
cell6_hidden_state earliest_start 0 deadline 6579 sd 79 input_vol 131072 output_vol 65536
# Cell 7 (nodes 126-143)
cell7_init 126 125
cell7_init earliest_start 0 deadline 6634 sd 114 input_vol 131072 output_vol 65536
cell7_fg_weight 127 126
cell7_fg_weight earliest_start 0 deadline 6691 sd 85 input_vol 131072 output_vol 65536
cell7_fg_bias 128 127
cell7_fg_bias earliest_start 0 deadline 6748 sd 94 input_vol 131072 output_vol 65536
cell7_fg_sigmoid 129 128
cell7_fg_sigmoid earliest_start 0 deadline 6788 sd 94 input_vol 65536 output_vol 65536
cell7_fg_output 130 120 129
cell7_fg_output earliest_start 0 deadline 6845 sd 75 input_vol 131072 output_vol 65536
cell7_ig_weight1 131 126
cell7_ig_weight1 earliest_start 0 deadline 6691 sd 123 input_vol 131072 output_vol 65536
cell7_ig_bias1 132 131
cell7_ig_bias1 earliest_start 0 deadline 6748 sd 123 input_vol 131072 output_vol 65536
cell7_ig_sigmoid 133 132
cell7_ig_sigmoid earliest_start 0 deadline 6788 sd 125 input_vol 65536 output_vol 65536
cell7_ig_weight2 134 126
cell7_ig_weight2 earliest_start 0 deadline 6691 sd 79 input_vol 131072 output_vol 65536
cell7_ig_bias2 135 134
cell7_ig_bias2 earliest_start 0 deadline 6748 sd 79 input_vol 131072 output_vol 65536
cell7_ig_tanh 136 135
cell7_ig_tanh earliest_start 0 deadline 6788 sd 79 input_vol 65536 output_vol 65536
cell7_ig_mult 137 133 136
cell7_ig_mult earliest_start 0 deadline 6845 sd 125 input_vol 131072 output_vol 65536
cell7_cell_state 138 130 137
cell7_cell_state earliest_start 0 deadline 6902 sd 79 input_vol 131072 output_vol 65536
cell7_og_weight 139 126
cell7_og_weight earliest_start 0 deadline 6845 sd 79 input_vol 131072 output_vol 65536
cell7_og_bias 140 139
cell7_og_bias earliest_start 0 deadline 6902 sd 125 input_vol 131072 output_vol 65536
cell7_og_sigmoid 141 140
cell7_og_sigmoid earliest_start 0 deadline 6941 sd 79 input_vol 65536 output_vol 65536
cell7_og_tanh 142 138
cell7_og_tanh earliest_start 0 deadline 6941 sd 79 input_vol 65536 output_vol 65536
cell7_hidden_state 143 142 141
cell7_hidden_state TAIL
cell7_hidden_state earliest_start 0 deadline 7000 sd 79 input_vol 131072 output_vol 65536


comm_vol 0 1 65536
comm_vol 1 2 65536
comm_vol 2 3 65536
comm_vol 3 4 65536
comm_vol 0 5 65536
comm_vol 5 6 65536
comm_vol 6 7 65536
comm_vol 0 8 65536
comm_vol 8 9 65536
comm_vol 9 10 65536
comm_vol 7 11 65536
comm_vol 10 11 65536
comm_vol 4 12 65536
comm_vol 11 12 65536
comm_vol 0 13 65536
comm_vol 13 14 65536
comm_vol 14 15 65536
comm_vol 12 16 65536
comm_vol 16 17 65536
comm_vol 15 17 65536
comm_vol 17 18 65536
comm_vol 18 19 65536
comm_vol 19 20 65536
comm_vol 20 21 65536
comm_vol 12 22 65536
comm_vol 21 22 65536
comm_vol 18 23 65536
comm_vol 23 24 65536
comm_vol 24 25 65536
comm_vol 18 26 65536
comm_vol 26 27 65536
comm_vol 27 28 65536
comm_vol 25 29 65536
comm_vol 28 29 65536
comm_vol 22 30 65536
comm_vol 29 30 65536
comm_vol 18 31 65536
comm_vol 31 32 65536
comm_vol 32 33 65536
comm_vol 30 34 65536
comm_vol 34 35 65536
comm_vol 33 35 65536
comm_vol 35 36 65536
comm_vol 36 37 65536
comm_vol 37 38 65536
comm_vol 38 39 65536
comm_vol 30 40 65536
comm_vol 39 40 65536
comm_vol 36 41 65536
comm_vol 41 42 65536
comm_vol 42 43 65536
comm_vol 36 44 65536
comm_vol 44 45 65536
comm_vol 45 46 65536
comm_vol 43 47 65536
comm_vol 46 47 65536
comm_vol 40 48 65536
comm_vol 47 48 65536
comm_vol 36 49 65536
comm_vol 49 50 65536
comm_vol 50 51 65536
comm_vol 48 52 65536
comm_vol 52 53 65536
comm_vol 51 53 65536
comm_vol 53 54 65536
comm_vol 54 55 65536
comm_vol 55 56 65536
comm_vol 56 57 65536
comm_vol 48 58 65536
comm_vol 57 58 65536
comm_vol 54 59 65536
comm_vol 59 60 65536
comm_vol 60 61 65536
comm_vol 54 62 65536
comm_vol 62 63 65536
comm_vol 63 64 65536
comm_vol 61 65 65536
comm_vol 64 65 65536
comm_vol 58 66 65536
comm_vol 65 66 65536
comm_vol 54 67 65536
comm_vol 67 68 65536
comm_vol 68 69 65536
comm_vol 66 70 65536
comm_vol 70 71 65536
comm_vol 69 71 65536
comm_vol 71 72 65536
comm_vol 72 73 65536
comm_vol 73 74 65536
comm_vol 74 75 65536
comm_vol 66 76 65536
comm_vol 75 76 65536
comm_vol 72 77 65536
comm_vol 77 78 65536
comm_vol 78 79 65536
comm_vol 72 80 65536
comm_vol 80 81 65536
comm_vol 81 82 65536
comm_vol 79 83 65536
comm_vol 82 83 65536
comm_vol 76 84 65536
comm_vol 83 84 65536
comm_vol 72 85 65536
comm_vol 85 86 65536
comm_vol 86 87 65536
comm_vol 84 88 65536
comm_vol 88 89 65536
comm_vol 87 89 65536
comm_vol 89 90 65536
comm_vol 90 91 65536
comm_vol 91 92 65536
comm_vol 92 93 65536
comm_vol 84 94 65536
comm_vol 93 94 65536
comm_vol 90 95 65536
comm_vol 95 96 65536
comm_vol 96 97 65536
comm_vol 90 98 65536
comm_vol 98 99 65536
comm_vol 99 100 65536
comm_vol 97 101 65536
comm_vol 100 101 65536
comm_vol 94 102 65536
comm_vol 101 102 65536
comm_vol 90 103 65536
comm_vol 103 104 65536
comm_vol 104 105 65536
comm_vol 102 106 65536
comm_vol 106 107 65536
comm_vol 105 107 65536
comm_vol 107 108 65536
comm_vol 108 109 65536
comm_vol 109 110 65536
comm_vol 110 111 65536
comm_vol 102 112 65536
comm_vol 111 112 65536
comm_vol 108 113 65536
comm_vol 113 114 65536
comm_vol 114 115 65536
comm_vol 108 116 65536
comm_vol 116 117 65536
comm_vol 117 118 65536
comm_vol 115 119 65536
comm_vol 118 119 65536
comm_vol 112 120 65536
comm_vol 119 120 65536
comm_vol 108 121 65536
comm_vol 121 122 65536
comm_vol 122 123 65536
comm_vol 120 124 65536
comm_vol 124 125 65536
comm_vol 123 125 65536
comm_vol 125 126 65536
comm_vol 126 127 65536
comm_vol 127 128 65536
comm_vol 128 129 65536
comm_vol 120 130 65536
comm_vol 129 130 65536
comm_vol 126 131 65536
comm_vol 131 132 65536
comm_vol 132 133 65536
comm_vol 126 134 65536
comm_vol 134 135 65536
comm_vol 135 136 65536
comm_vol 133 137 65536
comm_vol 136 137 65536
comm_vol 130 138 65536
comm_vol 137 138 65536
comm_vol 126 139 65536
comm_vol 139 140 65536
comm_vol 140 141 65536
comm_vol 138 142 65536
comm_vol 142 143 65536
comm_vol 141 143 65536
