# Configuration file for Harris Corner Detection
# Lines that start with "#" are comments
# DAG implements Harris corner detection algorithm with 18 nodes
# Deadline: 16667 us (~60 FPS)

job_name HARRIS
deadline 16667
add_new_tasks 18
isp 0
isp HEAD
isp earliest_start 0 deadline 14026 sd 309 input_vol 16900 output_vol 49152
grayscale 1 0
grayscale earliest_start 0 deadline 14063 sd 229 input_vol 49152 output_vol 65536
sobel_x 2 1
sobel_x earliest_start 0 deadline 14731 sd 4139 input_vol 65572 output_vol 65536
sobel_y 3 1
sobel_y earliest_start 0 deadline 14731 sd 4139 input_vol 65572 output_vol 65536
struct_tensor_xx 4 2
struct_tensor_xx earliest_start 0 deadline 14771 sd 166 input_vol 65536 output_vol 65536
struct_tensor_xy 5 2 3
struct_tensor_xy earliest_start 0 deadline 14812 sd 166 input_vol 131072 output_vol 65536
struct_tensor_yy 6 3
struct_tensor_yy earliest_start 0 deadline 14771 sd 166 input_vol 65536 output_vol 65536
gauss_filter_xx 7 4
gauss_filter_xx earliest_start 0 deadline 16347 sd 775 input_vol 65636 output_vol 65536
gauss_filter_xy 8 5
gauss_filter_xy earliest_start 0 deadline 16389 sd 775 input_vol 65636 output_vol 65536
gauss_filter_yy 9 6
gauss_filter_yy earliest_start 0 deadline 16347 sd 775 input_vol 65636 output_vol 65536
det_term1 10 7 9
det_term1 earliest_start 0 deadline 16428 sd 217 input_vol 131072 output_vol 65536
det_term2 11 8
det_term2 earliest_start 0 deadline 16428 sd 217 input_vol 65536 output_vol 65536
trace_sum 12 7 9
trace_sum earliest_start 0 deadline 16404 sd 217 input_vol 131072 output_vol 65536
determinant 13 10 11
determinant earliest_start 0 deadline 16485 sd 217 input_vol 131072 output_vol 65536
trace_squared 14 12
trace_squared earliest_start 0 deadline 16443 sd 217 input_vol 65536 output_vol 65536
trace_scaled 15 14
trace_scaled earliest_start 0 deadline 16485 sd 217 input_vol 65540 output_vol 65536
harris_response 16 13 15
harris_response earliest_start 0 deadline 16542 sd 217 input_vol 131072 output_vol 65536
harris_non_max 17 16
harris_non_max TAIL
harris_non_max earliest_start 0 deadline 16667 sd 217 input_vol 65536 output_vol 16384


comm_vol 0 1 49152
comm_vol 1 2 65536
comm_vol 1 3 65536
comm_vol 2 4 65536
comm_vol 2 5 65536
comm_vol 3 5 65536
comm_vol 3 6 65536
comm_vol 4 7 65536
comm_vol 5 8 65536
comm_vol 6 9 65536
comm_vol 7 10 65536
comm_vol 9 10 65536
comm_vol 8 11 65536
comm_vol 7 12 65536
comm_vol 9 12 65536
comm_vol 10 13 65536
comm_vol 11 13 65536
comm_vol 12 14 65536
comm_vol 14 15 65536
comm_vol 13 16 65536
comm_vol 15 16 65536
comm_vol 16 17 65536
