
system.acctest.elem_matrix.compute.add
   ========= Performance Analysis =============
   Setup Time:                      0.384939seconds
   Simulation Time:                 5.80028seconds
   System Clock:                    1GHz
   Transistor Latency:              1ns
   Runtime:                         4106 cycles
   Runtime:                         4.106 us
   Stalls:                          1 cycles
   Executed Nodes:                  4104 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3.84939e+08ns
   Simulation Time:                 5.80028e+09ns
   System Clock:                    1GHz
   Transistor Latency:              459604009ns
   Runtime:                         4106 cycles
   Runtime:                         4.106e-07 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  4104 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             8 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      4083 cycles

system.acctest.elem_matrix.compute.sub
   ========= Performance Analysis =============
   Setup Time:                      0.457467seconds
   Simulation Time:                 6.029705seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         4106 cycles
   Runtime:                         4.106000 us
   Stalls:                          1 cycles
   Executed Nodes:                  4104 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      457467167.000000ns
   Simulation Time:                 6029705132.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              459604009ns
   Runtime:                         4106 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  4104 cycles
       Load Only:                   0 cycles
       Store Only:                  5 cycles
       Compute Only:                1 cycles
       Compute & Store:             8 cycles
       Load & Store:                0 cycles
       Load & Compute:              7 cycles
       Load & Compute & Store:      4083 cycles

system.acctest.elem_matrix.compute.mul
   ========= Performance Analysis =============
   Setup Time:                      0.492387seconds
   Simulation Time:                 6.194596seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         4104 cycles
   Runtime:                         4.104000 us
   Stalls:                          0 cycles
   Executed Nodes:                  4103 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      492386536.000000ns
   Simulation Time:                 6194596455.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              459604009ns
   Runtime:                         4104 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  4103 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             8 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      4084 cycles

system.acctest.elem_matrix.compute.div
   ========= Performance Analysis =============
   Setup Time:                      0.512852seconds
   Simulation Time:                 6.818986seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8204 cycles
   Runtime:                         8.204000 us
   Stalls:                          1248 cycles
   Executed Nodes:                  6955 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      512851515.000000ns
   Simulation Time:                 6818985682.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              459604009ns
   Runtime:                         8204 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1248 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                1248 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  6955 cycles
       Load Only:                   0 cycles
       Store Only:                  8 cycles
       Compute Only:                1 cycles
       Compute & Store:             1242 cycles
       Load & Store:                0 cycles
       Load & Compute:              2858 cycles
       Load & Compute & Store:      2846 cycles

system.acctest.elem_matrix.compute.sqr
   ========= Performance Analysis =============
   Setup Time:                      0.557194seconds
   Simulation Time:                 5.325874seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         3078 cycles
   Runtime:                         3.078000 us
   Stalls:                          1022 cycles
   Executed Nodes:                  2055 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      557194412.000000ns
   Simulation Time:                 5325874055.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              459604009ns
   Runtime:                         3078 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          1022 cycles
       Load Only:                   0 cycles
       Store Only:                  1022 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  2055 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                1 cycles
       Compute & Store:             4 cycles
       Load & Store:                0 cycles
       Load & Compute:              6 cycles
       Load & Compute & Store:      2040 cycles


system.acctest.elem_matrix.compute.sqrt
   ========= Performance Analysis =============
   Setup Time:                      0.516674seconds
   Simulation Time:                 5.559192seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8256 cycles
   Runtime:                         8.256000 us
   Stalls:                          1733 cycles
   Executed Nodes:                  6522 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      516673599.000000ns
   Simulation Time:                 5559191549.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              459604009ns
   Runtime:                         8256 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1733 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                1588 cycles
       Compute & Store:             144 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  6522 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                3728 cycles
       Compute & Store:             1639 cycles
       Load & Store:                0 cycles
       Load & Compute:              746 cycles
       Load & Compute & Store:      405 cycles



system.acctest.elem_matrix.compute.atan2
   ========= Performance Analysis =============
   Setup Time:                      0.616622seconds
   Simulation Time:                 12.309070seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8265 cycles
   Runtime:                         8.265000 us
   Stalls:                          0 cycles
   Executed Nodes:                  8264 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      616622161.000000ns
   Simulation Time:                 12309069538.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              459604009ns
   Runtime:                         8265 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          0 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8264 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                142 cycles
       Compute & Store:             143 cycles
       Load & Store:                0 cycles
       Load & Compute:              4026 cycles
       Load & Compute & Store:      3952 cycles

system.acctest.elem_matrix.compute.tanh
   ========= Performance Analysis =============
   Setup Time:                      0.613154seconds
   Simulation Time:                 6.107708seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8237 cycles
   Runtime:                         8.237000 us
   Stalls:                          220 cycles
   Executed Nodes:                  8016 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      613154313.000000ns
   Simulation Time:                 6107707923.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              459604009ns
   Runtime:                         8237 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          220 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                166 cycles
       Compute & Store:             53 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  8016 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                4897 cycles
       Compute & Store:             1991 cycles
       Load & Store:                0 cycles
       Load & Compute:              1071 cycles
       Load & Compute & Store:      53 cycles


system.acctest.elem_matrix.compute.sigmoid
   ========= Performance Analysis =============
   Setup Time:                      0.604000seconds
   Simulation Time:                 5.736580seconds
   System Clock:                    1.000000GHz
   Transistor Latency:              1ns
   Runtime:                         8233 cycles
   Runtime:                         8.233000 us
   Stalls:                          1028 cycles
   Executed Nodes:                  7204 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      603999960.000000ns
   Simulation Time:                 5736579819.000000ns
   System Clock:                    1.000000GHz
   Transistor Latency:              459604009ns
   Runtime:                         8233 cycles
   Runtime:                         0.000001 seconds
   Stalls:                          1028 cycles
       Load Only:                   0 cycles
       Store Only:                  1 cycles
       Compute Only:                949 cycles
       Compute & Store:             78 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  7204 cycles
       Load Only:                   0 cycles
       Store Only:                  4 cycles
       Compute Only:                4078 cycles
       Compute & Store:             1960 cycles
       Load & Store:                0 cycles
       Load & Compute:              1078 cycles
       Load & Compute & Store:      84 cycles

