# Configuration file for SoC with 7 specialized accelerators
# Lines that start with "#" are comments
# Built to support 5 DAGs: CANNY, DEBLUR, GRU, HARRIS, LSTM

# Add a new resource using the keyword: add_new_resource
# Always add MEMORY last as a special resource, which will be used for communication
# and does not support any functionality
# The format: add_new_resource $resource_type (string)  $resource_name (string) $resource_id (int) $capacity (int) $num_of_supported_functionality (int) $DVFS_mode (string)
#             $functionality_name (string) $execution_time (float)
# Note: for type, use the following abbreviations
#       central processing unit --> CPU
#       Arm LITTLE cluster      --> LTL
#       Arm big cluster         --> BIG
#       accelerator             --> ACC
#       memory                  --> MEM

add_new_resource resource_type ACC resource_name ISP resource_ID 0 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
isp 34.761

add_new_resource resource_type ACC resource_name GRAYSCALE resource_ID 1 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
grayscale 6.166

add_new_resource resource_type ACC resource_name CONVOLUTION resource_ID 2 capacity 1 num_supported_functionalities 16 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
noise_reduction 1545.61
sobel_x 1545.61
sobel_y 1545.61
conv_psf_iter0 1545.61
conv_psf_flip_iter0 1545.61
conv_psf_iter1 1545.61
conv_psf_flip_iter1 1545.61
conv_psf_iter2 1545.61
conv_psf_flip_iter2 1545.61
conv_psf_iter3 1545.61
conv_psf_flip_iter3 1545.61
conv_psf_iter4 1545.61
conv_psf_flip_iter4 1545.61
gauss_filter_xx 1545.61
gauss_filter_xy 1545.61
gauss_filter_yy 1545.61

add_new_resource resource_type ACC resource_name HARRIS_NON_MAX resource_ID 3 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
harris_non_max 105.01

add_new_resource resource_type ACC resource_name EDGE_TRACKING resource_ID 4 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
edge_tracking 324.704

add_new_resource resource_type ACC resource_name CANNY_NON_MAX resource_ID 5 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
canny_non_max 443.012

add_new_resource resource_type ACC resource_name ELEM_MATRIX resource_ID 6 capacity 1 num_supported_functionalities 297 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
gradient_sum 4.106
trace_sum 4.106
cell0_rg_add1 4.106
cell0_rg_add2 4.106
cell1_rg_add1 4.106
cell1_rg_add2 4.106
cell2_rg_add1 4.106
cell2_rg_add2 4.106
cell3_rg_add1 4.106
cell3_rg_add2 4.106
cell4_rg_add1 4.106
cell4_rg_add2 4.106
cell5_rg_add1 4.106
cell5_rg_add2 4.106
cell6_rg_add1 4.106
cell6_rg_add2 4.106
cell7_rg_add1 4.106
cell7_rg_add2 4.106
cell0_cell_state 4.106
cell1_cell_state 4.106
cell2_cell_state 4.106
cell3_cell_state 4.106
cell4_cell_state 4.106
cell5_cell_state 4.106
cell6_cell_state 4.106
cell7_cell_state 4.106
harris_response 4.106
gradient_xx 4.104
gradient_yy 4.104
mult_iter0 4.104
mult_iter1 4.104
mult_iter2 4.104
mult_iter3 4.104
mult_iter4 4.104
cell0_ug_output 4.104
cell0_rg_mult1 4.104
cell0_rg_mult2 4.104
cell0_ug_rg_mult 4.104
cell0_output 4.104
cell1_ug_output 4.104
cell1_rg_mult1 4.104
cell1_rg_mult2 4.104
cell1_ug_rg_mult 4.104
cell1_output 4.104
cell2_ug_output 4.104
cell2_rg_mult1 4.104
cell2_rg_mult2 4.104
cell2_ug_rg_mult 4.104
cell2_output 4.104
cell3_ug_output 4.104
cell3_rg_mult1 4.104
cell3_rg_mult2 4.104
cell3_ug_rg_mult 4.104
cell3_output 4.104
cell4_ug_output 4.104
cell4_rg_mult1 4.104
cell4_rg_mult2 4.104
cell4_ug_rg_mult 4.104
cell4_output 4.104
cell5_ug_output 4.104
cell5_rg_mult1 4.104
cell5_rg_mult2 4.104
cell5_ug_rg_mult 4.104
cell5_output 4.104
cell6_ug_output 4.104
cell6_rg_mult1 4.104
cell6_rg_mult2 4.104
cell6_ug_rg_mult 4.104
cell6_output 4.104
cell7_ug_output 4.104
cell7_rg_mult1 4.104
cell7_rg_mult2 4.104
cell7_ug_rg_mult 4.104
cell7_output 4.104
struct_tensor_xx 4.104
struct_tensor_xy 4.104
struct_tensor_yy 4.104
det_term1 4.104
cell0_fg_output 4.104
cell0_ig_mult 4.104
cell0_hidden_state 4.104
cell1_fg_output 4.104
cell1_ig_mult 4.104
cell1_hidden_state 4.104
cell2_fg_output 4.104
cell2_ig_mult 4.104
cell2_hidden_state 4.104
cell3_fg_output 4.104
cell3_ig_mult 4.104
cell3_hidden_state 4.104
cell4_fg_output 4.104
cell4_ig_mult 4.104
cell4_hidden_state 4.104
cell5_fg_output 4.104
cell5_ig_mult 4.104
cell5_hidden_state 4.104
cell6_fg_output 4.104
cell6_ig_mult 4.104
cell6_hidden_state 4.104
cell7_fg_output 4.104
cell7_ig_mult 4.104
cell7_hidden_state 4.104
cell0_init 4.104
cell0_ug_weight 4.104
cell0_ug_bias 4.104
cell0_rg_weight 4.104
cell0_rg_bias 4.104
cell1_init 4.104
cell1_ug_weight 4.104
cell1_ug_bias 4.104
cell1_rg_weight 4.104
cell1_rg_bias 4.104
cell2_init 4.104
cell2_ug_weight 4.104
cell2_ug_bias 4.104
cell2_rg_weight 4.104
cell2_rg_bias 4.104
cell3_init 4.104
cell3_ug_weight 4.104
cell3_ug_bias 4.104
cell3_rg_weight 4.104
cell3_rg_bias 4.104
cell4_init 4.104
cell4_ug_weight 4.104
cell4_ug_bias 4.104
cell4_rg_weight 4.104
cell4_rg_bias 4.104
cell5_init 4.104
cell5_ug_weight 4.104
cell5_ug_bias 4.104
cell5_rg_weight 4.104
cell5_rg_bias 4.104
cell6_init 4.104
cell6_ug_weight 4.104
cell6_ug_bias 4.104
cell6_rg_weight 4.104
cell6_rg_bias 4.104
cell7_init 4.104
cell7_ug_weight 4.104
cell7_ug_bias 4.104
cell7_rg_weight 4.104
cell7_rg_bias 4.104
trace_scaled 4.104
cell0_fg_weight 4.104
cell0_fg_bias 4.104
cell0_ig_weight1 4.104
cell0_ig_bias1 4.104
cell0_ig_weight2 4.104
cell0_ig_bias2 4.104
cell0_og_weight 4.104
cell0_og_bias 4.104
cell1_fg_weight 4.104
cell1_fg_bias 4.104
cell1_ig_weight1 4.104
cell1_ig_bias1 4.104
cell1_ig_weight2 4.104
cell1_ig_bias2 4.104
cell1_og_weight 4.104
cell1_og_bias 4.104
cell2_fg_weight 4.104
cell2_fg_bias 4.104
cell2_ig_weight1 4.104
cell2_ig_bias1 4.104
cell2_ig_weight2 4.104
cell2_ig_bias2 4.104
cell2_og_weight 4.104
cell2_og_bias 4.104
cell3_fg_weight 4.104
cell3_fg_bias 4.104
cell3_ig_weight1 4.104
cell3_ig_bias1 4.104
cell3_ig_weight2 4.104
cell3_ig_bias2 4.104
cell3_og_weight 4.104
cell3_og_bias 4.104
cell4_fg_weight 4.104
cell4_fg_bias 4.104
cell4_ig_weight1 4.104
cell4_ig_bias1 4.104
cell4_ig_weight2 4.104
cell4_ig_bias2 4.104
cell4_og_weight 4.104
cell4_og_bias 4.104
cell5_fg_weight 4.104
cell5_fg_bias 4.104
cell5_ig_weight1 4.104
cell5_ig_bias1 4.104
cell5_ig_weight2 4.104
cell5_ig_bias2 4.104
cell5_og_weight 4.104
cell5_og_bias 4.104
cell6_fg_weight 4.104
cell6_fg_bias 4.104
cell6_ig_weight1 4.104
cell6_ig_bias1 4.104
cell6_ig_weight2 4.104
cell6_ig_bias2 4.104
cell6_og_weight 4.104
cell6_og_bias 4.104
cell7_fg_weight 4.104
cell7_fg_bias 4.104
cell7_ig_weight1 4.104
cell7_ig_bias1 4.104
cell7_ig_weight2 4.104
cell7_ig_bias2 4.104
cell7_og_weight 4.104
cell7_og_bias 4.104
div_iter0 8.204
div_iter1 8.204
div_iter2 8.204
div_iter3 8.204
div_iter4 8.204
det_term2 3.078
trace_squared 3.078
gradient_magnitude 8.256
gradient_theta 8.265
cell0_rg_tanh 8.237
cell1_rg_tanh 8.237
cell2_rg_tanh 8.237
cell3_rg_tanh 8.237
cell4_rg_tanh 8.237
cell5_rg_tanh 8.237
cell6_rg_tanh 8.237
cell7_rg_tanh 8.237
cell0_ig_tanh 8.237
cell0_og_tanh 8.237
cell1_ig_tanh 8.237
cell1_og_tanh 8.237
cell2_ig_tanh 8.237
cell2_og_tanh 8.237
cell3_ig_tanh 8.237
cell3_og_tanh 8.237
cell4_ig_tanh 8.237
cell4_og_tanh 8.237
cell5_ig_tanh 8.237
cell5_og_tanh 8.237
cell6_ig_tanh 8.237
cell6_og_tanh 8.237
cell7_ig_tanh 8.237
cell7_og_tanh 8.237
cell0_ug_sigmoid 8.233
cell0_rg_sigmoid 8.233
cell1_ug_sigmoid 8.233
cell1_rg_sigmoid 8.233
cell2_ug_sigmoid 8.233
cell2_rg_sigmoid 8.233
cell3_ug_sigmoid 8.233
cell3_rg_sigmoid 8.233
cell4_ug_sigmoid 8.233
cell4_rg_sigmoid 8.233
cell5_ug_sigmoid 8.233
cell5_rg_sigmoid 8.233
cell6_ug_sigmoid 8.233
cell6_rg_sigmoid 8.233
cell7_ug_sigmoid 8.233
cell7_rg_sigmoid 8.233
cell0_fg_sigmoid 8.233
cell0_ig_sigmoid 8.233
cell0_og_sigmoid 8.233
cell1_fg_sigmoid 8.233
cell1_ig_sigmoid 8.233
cell1_og_sigmoid 8.233
cell2_fg_sigmoid 8.233
cell2_ig_sigmoid 8.233
cell2_og_sigmoid 8.233
cell3_fg_sigmoid 8.233
cell3_ig_sigmoid 8.233
cell3_og_sigmoid 8.233
cell4_fg_sigmoid 8.233
cell4_ig_sigmoid 8.233
cell4_og_sigmoid 8.233
cell5_fg_sigmoid 8.233
cell5_ig_sigmoid 8.233
cell5_og_sigmoid 8.233
cell6_fg_sigmoid 8.233
cell6_ig_sigmoid 8.233
cell6_og_sigmoid 8.233
cell7_fg_sigmoid 8.233
cell7_ig_sigmoid 8.233
cell7_og_sigmoid 8.233
determinant 4.104

add_new_resource resource_type MEM resource_name MEMORY resource_ID 7 capacity 1 num_supported_functionalities 1 DVFS_mode none
None 0

# comm_band when the source and destination are the same PE
comm_band_self 100

# comm_band for all accelerators and memory
comm_band 0 0 100
comm_band 0 1 100
comm_band 0 2 100
comm_band 0 3 100
comm_band 0 4 100
comm_band 0 5 100
comm_band 0 6 100
comm_band 0 7 100

comm_band 1 1 100
comm_band 1 2 100
comm_band 1 3 100
comm_band 1 4 100
comm_band 1 5 100
comm_band 1 6 100
comm_band 1 7 100

comm_band 2 2 100
comm_band 2 3 100
comm_band 2 4 100
comm_band 2 5 100
comm_band 2 6 100
comm_band 2 7 100

comm_band 3 3 100
comm_band 3 4 100
comm_band 3 5 100
comm_band 3 6 100
comm_band 3 7 100

comm_band 4 4 100
comm_band 4 5 100
comm_band 4 6 100
comm_band 4 7 100

comm_band 5 5 100
comm_band 5 6 100
comm_band 5 7 100

comm_band 6 6 100
comm_band 6 7 100

comm_band 7 7 0

