add_new_resource resource_type ACC accelerator_family ISP scratchpad_size 115204 resource_name ISP_0 resource_ID 0 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
isp 34.761

add_new_resource resource_type ACC accelerator_family ISP scratchpad_size 115204 resource_name ISP_1 resource_ID 1 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
isp 34.761

add_new_resource resource_type ACC accelerator_family GRAYSCALE scratchpad_size 180244 resource_name GRAYSCALE_0 resource_ID 2 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
grayscale 6.166

add_new_resource resource_type ACC accelerator_family GRAYSCALE scratchpad_size 180244 resource_name GRAYSCALE_1 resource_ID 3 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
grayscale 6.166

add_new_resource resource_type ACC accelerator_family CONVOLUTION scratchpad_size 196708 resource_name CONVOLUTION_0 resource_ID 4 capacity 1 num_supported_functionalities 16 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
noise_reduction 1545.61
sobel_x 637.32
sobel_y 637.32
conv_psf_iter0 1545.61
conv_psf_flip_iter0 1545.61
conv_psf_iter1 1545.61
conv_psf_flip_iter1 1545.61
conv_psf_iter2 1545.61
conv_psf_flip_iter2 1545.61
conv_psf_iter3 1545.61
conv_psf_flip_iter3 1545.61
conv_psf_iter4 1545.61
conv_psf_flip_iter4 1545.61
gauss_filter_xx 1545.61
gauss_filter_xy 1545.61
gauss_filter_yy 1545.61

add_new_resource resource_type ACC accelerator_family CONVOLUTION scratchpad_size 196708 resource_name CONVOLUTION_1 resource_ID 5 capacity 1 num_supported_functionalities 16 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
noise_reduction 1545.61
sobel_x 637.32
sobel_y 637.32
conv_psf_iter0 1545.61
conv_psf_flip_iter0 1545.61
conv_psf_iter1 1545.61
conv_psf_flip_iter1 1545.61
conv_psf_iter2 1545.61
conv_psf_flip_iter2 1545.61
conv_psf_iter3 1545.61
conv_psf_flip_iter3 1545.61
conv_psf_iter4 1545.61
conv_psf_flip_iter4 1545.61
gauss_filter_xx 1545.61
gauss_filter_xy 1545.61
gauss_filter_yy 1545.61

add_new_resource resource_type ACC accelerator_family HARRIS_NON_MAX scratchpad_size 196608 resource_name HARRIS_NON_MAX_0 resource_ID 6 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
harris_non_max 105.01

add_new_resource resource_type ACC accelerator_family HARRIS_NON_MAX scratchpad_size 196608 resource_name HARRIS_NON_MAX_1 resource_ID 7 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
harris_non_max 105.01

add_new_resource resource_type ACC accelerator_family EDGE_TRACKING scratchpad_size 98432 resource_name EDGE_TRACKING_0 resource_ID 8 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
edge_tracking 216.928

add_new_resource resource_type ACC accelerator_family EDGE_TRACKING scratchpad_size 98432 resource_name EDGE_TRACKING_1 resource_ID 9 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
edge_tracking 216.928

add_new_resource resource_type ACC accelerator_family CANNY_NON_MAX scratchpad_size 262144 resource_name CANNY_NON_MAX_0 resource_ID 10 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
canny_non_max 377.906

add_new_resource resource_type ACC accelerator_family CANNY_NON_MAX scratchpad_size 262144 resource_name CANNY_NON_MAX_1 resource_ID 11 capacity 1 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
canny_non_max 377.906

add_new_resource resource_type ACC accelerator_family ELEM_MATRIX scratchpad_size 262144 resource_name ELEM_MATRIX_0 resource_ID 12 capacity 1 num_supported_functionalities 281 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
gradient_sum 11
trace_sum 11
cell0_rg_add1 11
cell0_rg_add2 11
cell1_rg_add1 11
cell1_rg_add2 11
cell2_rg_add1 11
cell2_rg_add2 11
cell3_rg_add1 11
cell3_rg_add2 11
cell4_rg_add1 11
cell4_rg_add2 11
cell5_rg_add1 11
cell5_rg_add2 11
cell6_rg_add1 11
cell6_rg_add2 11
cell7_rg_add1 11
cell7_rg_add2 11
cell0_cell_state 11
cell1_cell_state 11
cell2_cell_state 11
cell3_cell_state 11
cell4_cell_state 11
cell5_cell_state 11
cell6_cell_state 11
cell7_cell_state 11
harris_response 11
gradient_xx 8
gradient_yy 8
mult_iter0 11
mult_iter1 11
mult_iter2 11
mult_iter3 11
mult_iter4 11
cell0_ug_output 11
cell0_rg_mult1 11
cell0_rg_mult2 11
cell0_ug_rg_mult 11
cell0_output 11
cell1_ug_output 11
cell1_rg_mult1 11
cell1_rg_mult2 11
cell1_ug_rg_mult 11
cell1_output 11
cell2_ug_output 11
cell2_rg_mult1 11
cell2_rg_mult2 11
cell2_ug_rg_mult 11
cell2_output 11
cell3_ug_output 11
cell3_rg_mult1 11
cell3_rg_mult2 11
cell3_ug_rg_mult 11
cell3_output 11
cell4_ug_output 11
cell4_rg_mult1 11
cell4_rg_mult2 11
cell4_ug_rg_mult 11
cell4_output 11
cell5_ug_output 11
cell5_rg_mult1 11
cell5_rg_mult2 11
cell5_ug_rg_mult 11
cell5_output 11
cell6_ug_output 11
cell6_rg_mult1 11
cell6_rg_mult2 11
cell6_ug_rg_mult 11
cell6_output 11
cell7_ug_output 11
cell7_rg_mult1 11
cell7_rg_mult2 11
cell7_ug_rg_mult 11
cell7_output 11
struct_tensor_xx 8
struct_tensor_xy 11
struct_tensor_yy 8
det_term1 11
cell0_fg_output 11
cell0_ig_mult 11
cell0_hidden_state 11
cell1_fg_output 11
cell1_ig_mult 11
cell1_hidden_state 11
cell2_fg_output 11
cell2_ig_mult 11
cell2_hidden_state 11
cell3_fg_output 11
cell3_ig_mult 11
cell3_hidden_state 11
cell4_fg_output 11
cell4_ig_mult 11
cell4_hidden_state 11
cell5_fg_output 11
cell5_ig_mult 11
cell5_hidden_state 11
cell6_fg_output 11
cell6_ig_mult 11
cell6_hidden_state 11
cell7_fg_output 11
cell7_ig_mult 11
cell7_hidden_state 11
cell0_init 11
cell0_ug_weight 11
cell0_ug_bias 11
cell0_rg_weight 11
cell0_rg_bias 11
cell1_init 11
cell1_ug_weight 11
cell1_ug_bias 11
cell1_rg_weight 11
cell1_rg_bias 11
cell2_init 11
cell2_ug_weight 11
cell2_ug_bias 11
cell2_rg_weight 11
cell2_rg_bias 11
cell3_init 11
cell3_ug_weight 11
cell3_ug_bias 11
cell3_rg_weight 11
cell3_rg_bias 11
cell4_init 11
cell4_ug_weight 11
cell4_ug_bias 11
cell4_rg_weight 11
cell4_rg_bias 11
cell5_init 11
cell5_ug_weight 11
cell5_ug_bias 11
cell5_rg_weight 11
cell5_rg_bias 11
cell6_init 11
cell6_ug_weight 11
cell6_ug_bias 11
cell6_rg_weight 11
cell6_rg_bias 11
cell7_init 11
cell7_ug_weight 11
cell7_ug_bias 11
cell7_rg_weight 11
cell7_rg_bias 11
trace_scaled 8
cell0_fg_weight 11
cell0_fg_bias 11
cell0_ig_weight1 11
cell0_ig_bias1 11
cell0_ig_weight2 11
cell0_ig_bias2 11
cell0_og_weight 11
cell0_og_bias 11
cell1_fg_weight 11
cell1_fg_bias 11
cell1_ig_weight1 11
cell1_ig_bias1 11
cell1_ig_weight2 11
cell1_ig_bias2 11
cell1_og_weight 11
cell1_og_bias 11
cell2_fg_weight 11
cell2_fg_bias 11
cell2_ig_weight1 11
cell2_ig_bias1 11
cell2_ig_weight2 11
cell2_ig_bias2 11
cell2_og_weight 11
cell2_og_bias 11
cell3_fg_weight 11
cell3_fg_bias 11
cell3_ig_weight1 11
cell3_ig_bias1 11
cell3_ig_weight2 11
cell3_ig_bias2 11
cell3_og_weight 11
cell3_og_bias 11
cell4_fg_weight 11
cell4_fg_bias 11
cell4_ig_weight1 11
cell4_ig_bias1 11
cell4_ig_weight2 11
cell4_ig_bias2 11
cell4_og_weight 11
cell4_og_bias 11
cell5_fg_weight 11
cell5_fg_bias 11
cell5_ig_weight1 11
cell5_ig_bias1 11
cell5_ig_weight2 11
cell5_ig_bias2 11
cell5_og_weight 11
cell5_og_bias 11
cell6_fg_weight 11
cell6_fg_bias 11
cell6_ig_weight1 11
cell6_ig_bias1 11
cell6_ig_weight2 11
cell6_ig_bias2 11
cell6_og_weight 11
cell6_og_bias 11
cell7_fg_weight 11
cell7_fg_bias 11
cell7_ig_weight1 11
cell7_ig_bias1 11
cell7_ig_weight2 11
cell7_ig_bias2 11
cell7_og_weight 11
cell7_og_bias 11
div_iter0 11
div_iter1 11
div_iter2 11
div_iter3 11
div_iter4 11
det_term2 8
trace_squared 8
gradient_magnitude 8
gradient_theta 11
cell0_rg_tanh 8
cell1_rg_tanh 8
cell2_rg_tanh 8
cell3_rg_tanh 8
cell4_rg_tanh 8
cell5_rg_tanh 8
cell6_rg_tanh 8
cell7_rg_tanh 8
cell0_ig_tanh 8
cell0_og_tanh 8
cell1_ig_tanh 8
cell1_og_tanh 8
cell2_ig_tanh 8
cell2_og_tanh 8
cell3_ig_tanh 8
cell3_og_tanh 8
cell4_ig_tanh 8
cell4_og_tanh 8
cell5_ig_tanh 8
cell5_og_tanh 8
cell6_ig_tanh 8
cell6_og_tanh 8
cell7_ig_tanh 8
cell7_og_tanh 8
cell0_ug_sigmoid 8
cell0_rg_sigmoid 8
cell1_ug_sigmoid 8
cell1_rg_sigmoid 8
cell2_ug_sigmoid 8
cell2_rg_sigmoid 8
cell3_ug_sigmoid 8
cell3_rg_sigmoid 8
cell4_ug_sigmoid 8
cell4_rg_sigmoid 8
cell5_ug_sigmoid 8
cell5_rg_sigmoid 8
cell6_ug_sigmoid 8
cell6_rg_sigmoid 8
cell7_ug_sigmoid 8
cell7_rg_sigmoid 8
cell0_fg_sigmoid 8
cell0_ig_sigmoid 8
cell0_og_sigmoid 8
cell1_fg_sigmoid 8
cell1_ig_sigmoid 8
cell1_og_sigmoid 8
cell2_fg_sigmoid 8
cell2_ig_sigmoid 8
cell2_og_sigmoid 8
cell3_fg_sigmoid 8
cell3_ig_sigmoid 8
cell3_og_sigmoid 8
cell4_fg_sigmoid 8
cell4_ig_sigmoid 8
cell4_og_sigmoid 8
cell5_fg_sigmoid 8
cell5_ig_sigmoid 8
cell5_og_sigmoid 8
cell6_fg_sigmoid 8
cell6_ig_sigmoid 8
cell6_og_sigmoid 8
cell7_fg_sigmoid 8
cell7_ig_sigmoid 8
cell7_og_sigmoid 8
determinant 11

add_new_resource resource_type ACC accelerator_family ELEM_MATRIX scratchpad_size 262144 resource_name ELEM_MATRIX_1 resource_ID 13 capacity 1 num_supported_functionalities 281 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
gradient_sum 11
trace_sum 11
cell0_rg_add1 11
cell0_rg_add2 11
cell1_rg_add1 11
cell1_rg_add2 11
cell2_rg_add1 11
cell2_rg_add2 11
cell3_rg_add1 11
cell3_rg_add2 11
cell4_rg_add1 11
cell4_rg_add2 11
cell5_rg_add1 11
cell5_rg_add2 11
cell6_rg_add1 11
cell6_rg_add2 11
cell7_rg_add1 11
cell7_rg_add2 11
cell0_cell_state 11
cell1_cell_state 11
cell2_cell_state 11
cell3_cell_state 11
cell4_cell_state 11
cell5_cell_state 11
cell6_cell_state 11
cell7_cell_state 11
harris_response 11
gradient_xx 8
gradient_yy 8
mult_iter0 11
mult_iter1 11
mult_iter2 11
mult_iter3 11
mult_iter4 11
cell0_ug_output 11
cell0_rg_mult1 11
cell0_rg_mult2 11
cell0_ug_rg_mult 11
cell0_output 11
cell1_ug_output 11
cell1_rg_mult1 11
cell1_rg_mult2 11
cell1_ug_rg_mult 11
cell1_output 11
cell2_ug_output 11
cell2_rg_mult1 11
cell2_rg_mult2 11
cell2_ug_rg_mult 11
cell2_output 11
cell3_ug_output 11
cell3_rg_mult1 11
cell3_rg_mult2 11
cell3_ug_rg_mult 11
cell3_output 11
cell4_ug_output 11
cell4_rg_mult1 11
cell4_rg_mult2 11
cell4_ug_rg_mult 11
cell4_output 11
cell5_ug_output 11
cell5_rg_mult1 11
cell5_rg_mult2 11
cell5_ug_rg_mult 11
cell5_output 11
cell6_ug_output 11
cell6_rg_mult1 11
cell6_rg_mult2 11
cell6_ug_rg_mult 11
cell6_output 11
cell7_ug_output 11
cell7_rg_mult1 11
cell7_rg_mult2 11
cell7_ug_rg_mult 11
cell7_output 11
struct_tensor_xx 8
struct_tensor_xy 11
struct_tensor_yy 8
det_term1 11
cell0_fg_output 11
cell0_ig_mult 11
cell0_hidden_state 11
cell1_fg_output 11
cell1_ig_mult 11
cell1_hidden_state 11
cell2_fg_output 11
cell2_ig_mult 11
cell2_hidden_state 11
cell3_fg_output 11
cell3_ig_mult 11
cell3_hidden_state 11
cell4_fg_output 11
cell4_ig_mult 11
cell4_hidden_state 11
cell5_fg_output 11
cell5_ig_mult 11
cell5_hidden_state 11
cell6_fg_output 11
cell6_ig_mult 11
cell6_hidden_state 11
cell7_fg_output 11
cell7_ig_mult 11
cell7_hidden_state 11
cell0_init 11
cell0_ug_weight 11
cell0_ug_bias 11
cell0_rg_weight 11
cell0_rg_bias 11
cell1_init 11
cell1_ug_weight 11
cell1_ug_bias 11
cell1_rg_weight 11
cell1_rg_bias 11
cell2_init 11
cell2_ug_weight 11
cell2_ug_bias 11
cell2_rg_weight 11
cell2_rg_bias 11
cell3_init 11
cell3_ug_weight 11
cell3_ug_bias 11
cell3_rg_weight 11
cell3_rg_bias 11
cell4_init 11
cell4_ug_weight 11
cell4_ug_bias 11
cell4_rg_weight 11
cell4_rg_bias 11
cell5_init 11
cell5_ug_weight 11
cell5_ug_bias 11
cell5_rg_weight 11
cell5_rg_bias 11
cell6_init 11
cell6_ug_weight 11
cell6_ug_bias 11
cell6_rg_weight 11
cell6_rg_bias 11
cell7_init 11
cell7_ug_weight 11
cell7_ug_bias 11
cell7_rg_weight 11
cell7_rg_bias 11
trace_scaled 8
cell0_fg_weight 11
cell0_fg_bias 11
cell0_ig_weight1 11
cell0_ig_bias1 11
cell0_ig_weight2 11
cell0_ig_bias2 11
cell0_og_weight 11
cell0_og_bias 11
cell1_fg_weight 11
cell1_fg_bias 11
cell1_ig_weight1 11
cell1_ig_bias1 11
cell1_ig_weight2 11
cell1_ig_bias2 11
cell1_og_weight 11
cell1_og_bias 11
cell2_fg_weight 11
cell2_fg_bias 11
cell2_ig_weight1 11
cell2_ig_bias1 11
cell2_ig_weight2 11
cell2_ig_bias2 11
cell2_og_weight 11
cell2_og_bias 11
cell3_fg_weight 11
cell3_fg_bias 11
cell3_ig_weight1 11
cell3_ig_bias1 11
cell3_ig_weight2 11
cell3_ig_bias2 11
cell3_og_weight 11
cell3_og_bias 11
cell4_fg_weight 11
cell4_fg_bias 11
cell4_ig_weight1 11
cell4_ig_bias1 11
cell4_ig_weight2 11
cell4_ig_bias2 11
cell4_og_weight 11
cell4_og_bias 11
cell5_fg_weight 11
cell5_fg_bias 11
cell5_ig_weight1 11
cell5_ig_bias1 11
cell5_ig_weight2 11
cell5_ig_bias2 11
cell5_og_weight 11
cell5_og_bias 11
cell6_fg_weight 11
cell6_fg_bias 11
cell6_ig_weight1 11
cell6_ig_bias1 11
cell6_ig_weight2 11
cell6_ig_bias2 11
cell6_og_weight 11
cell6_og_bias 11
cell7_fg_weight 11
cell7_fg_bias 11
cell7_ig_weight1 11
cell7_ig_bias1 11
cell7_ig_weight2 11
cell7_ig_bias2 11
cell7_og_weight 11
cell7_og_bias 11
div_iter0 11
div_iter1 11
div_iter2 11
div_iter3 11
div_iter4 11
det_term2 8
trace_squared 8
gradient_magnitude 8
gradient_theta 11
cell0_rg_tanh 8
cell1_rg_tanh 8
cell2_rg_tanh 8
cell3_rg_tanh 8
cell4_rg_tanh 8
cell5_rg_tanh 8
cell6_rg_tanh 8
cell7_rg_tanh 8
cell0_ig_tanh 8
cell0_og_tanh 8
cell1_ig_tanh 8
cell1_og_tanh 8
cell2_ig_tanh 8
cell2_og_tanh 8
cell3_ig_tanh 8
cell3_og_tanh 8
cell4_ig_tanh 8
cell4_og_tanh 8
cell5_ig_tanh 8
cell5_og_tanh 8
cell6_ig_tanh 8
cell6_og_tanh 8
cell7_ig_tanh 8
cell7_og_tanh 8
cell0_ug_sigmoid 8
cell0_rg_sigmoid 8
cell1_ug_sigmoid 8
cell1_rg_sigmoid 8
cell2_ug_sigmoid 8
cell2_rg_sigmoid 8
cell3_ug_sigmoid 8
cell3_rg_sigmoid 8
cell4_ug_sigmoid 8
cell4_rg_sigmoid 8
cell5_ug_sigmoid 8
cell5_rg_sigmoid 8
cell6_ug_sigmoid 8
cell6_rg_sigmoid 8
cell7_ug_sigmoid 8
cell7_rg_sigmoid 8
cell0_fg_sigmoid 8
cell0_ig_sigmoid 8
cell0_og_sigmoid 8
cell1_fg_sigmoid 8
cell1_ig_sigmoid 8
cell1_og_sigmoid 8
cell2_fg_sigmoid 8
cell2_ig_sigmoid 8
cell2_og_sigmoid 8
cell3_fg_sigmoid 8
cell3_ig_sigmoid 8
cell3_og_sigmoid 8
cell4_fg_sigmoid 8
cell4_ig_sigmoid 8
cell4_og_sigmoid 8
cell5_fg_sigmoid 8
cell5_ig_sigmoid 8
cell5_og_sigmoid 8
cell6_fg_sigmoid 8
cell6_ig_sigmoid 8
cell6_og_sigmoid 8
cell7_fg_sigmoid 8
cell7_ig_sigmoid 8
cell7_og_sigmoid 8
determinant 11

add_new_resource resource_type MEM resource_name MEMORY resource_ID 14 capacity 1 num_supported_functionalities 1 DVFS_mode none
None 0
# comm_band when the source and destination are the same PE
comm_band_self 1000000
# comm_band for all accelerators and memory
# bandwidth is in terms of bytes/microsecond (to match up with the DAGs)
# 16 GB/s
comm_band 0 0 16000
comm_band 0 1 16000
comm_band 0 2 16000
comm_band 0 3 16000
comm_band 0 4 16000
comm_band 0 5 16000
comm_band 0 6 16000
comm_band 0 7 16000
comm_band 0 8 16000
comm_band 0 9 16000
comm_band 0 10 16000
comm_band 0 11 16000
comm_band 0 12 16000
comm_band 0 13 16000
comm_band 0 14 16000

comm_band 1 1 16000
comm_band 1 2 16000
comm_band 1 3 16000
comm_band 1 4 16000
comm_band 1 5 16000
comm_band 1 6 16000
comm_band 1 7 16000
comm_band 1 8 16000
comm_band 1 9 16000
comm_band 1 10 16000
comm_band 1 11 16000
comm_band 1 12 16000
comm_band 1 13 16000
comm_band 1 14 16000

comm_band 2 2 16000
comm_band 2 3 16000
comm_band 2 4 16000
comm_band 2 5 16000
comm_band 2 6 16000
comm_band 2 7 16000
comm_band 2 8 16000
comm_band 2 9 16000
comm_band 2 10 16000
comm_band 2 11 16000
comm_band 2 12 16000
comm_band 2 13 16000
comm_band 2 14 16000

comm_band 3 3 16000
comm_band 3 4 16000
comm_band 3 5 16000
comm_band 3 6 16000
comm_band 3 7 16000
comm_band 3 8 16000
comm_band 3 9 16000
comm_band 3 10 16000
comm_band 3 11 16000
comm_band 3 12 16000
comm_band 3 13 16000
comm_band 3 14 16000

comm_band 4 4 16000
comm_band 4 5 16000
comm_band 4 6 16000
comm_band 4 7 16000
comm_band 4 8 16000
comm_band 4 9 16000
comm_band 4 10 16000
comm_band 4 11 16000
comm_band 4 12 16000
comm_band 4 13 16000
comm_band 4 14 16000

comm_band 5 5 16000
comm_band 5 6 16000
comm_band 5 7 16000
comm_band 5 8 16000
comm_band 5 9 16000
comm_band 5 10 16000
comm_band 5 11 16000
comm_band 5 12 16000
comm_band 5 13 16000
comm_band 5 14 16000

comm_band 6 6 16000
comm_band 6 7 16000
comm_band 6 8 16000
comm_band 6 9 16000
comm_band 6 10 16000
comm_band 6 11 16000
comm_band 6 12 16000
comm_band 6 13 16000
comm_band 6 14 16000

comm_band 7 7 16000
comm_band 7 8 16000
comm_band 7 9 16000
comm_band 7 10 16000
comm_band 7 11 16000
comm_band 7 12 16000
comm_band 7 13 16000
comm_band 7 14 16000

comm_band 8 8 16000
comm_band 8 9 16000
comm_band 8 10 16000
comm_band 8 11 16000
comm_band 8 12 16000
comm_band 8 13 16000
comm_band 8 14 16000

comm_band 9 9 16000
comm_band 9 10 16000
comm_band 9 11 16000
comm_band 9 12 16000
comm_band 9 13 16000
comm_band 9 14 16000

comm_band 10 10 16000
comm_band 10 11 16000
comm_band 10 12 16000
comm_band 10 13 16000
comm_band 10 14 16000

comm_band 11 11 16000
comm_band 11 12 16000
comm_band 11 13 16000
comm_band 11 14 16000

comm_band 12 12 16000
comm_band 12 13 16000
comm_band 12 14 16000

comm_band 13 13 16000
comm_band 13 14 16000

comm_band 14 14 16000
