add_new_resource resource_type ACC resource_name {NAME} resource_ID {ID} capacity 1 num_supported_functionalities 281 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.1
PG_profile 1000 0.1
gradient_sum 11
trace_sum 11
cell0_rg_add1 11
cell0_rg_add2 11
cell1_rg_add1 11
cell1_rg_add2 11
cell2_rg_add1 11
cell2_rg_add2 11
cell3_rg_add1 11
cell3_rg_add2 11
cell4_rg_add1 11
cell4_rg_add2 11
cell5_rg_add1 11
cell5_rg_add2 11
cell6_rg_add1 11
cell6_rg_add2 11
cell7_rg_add1 11
cell7_rg_add2 11
cell0_cell_state 11
cell1_cell_state 11
cell2_cell_state 11
cell3_cell_state 11
cell4_cell_state 11
cell5_cell_state 11
cell6_cell_state 11
cell7_cell_state 11
harris_response 11
gradient_xx 8
gradient_yy 8
mult_iter0 11
mult_iter1 11
mult_iter2 11
mult_iter3 11
mult_iter4 11
cell0_ug_output 11
cell0_rg_mult1 11
cell0_rg_mult2 11
cell0_ug_rg_mult 11
cell0_output 11
cell1_ug_output 11
cell1_rg_mult1 11
cell1_rg_mult2 11
cell1_ug_rg_mult 11
cell1_output 11
cell2_ug_output 11
cell2_rg_mult1 11
cell2_rg_mult2 11
cell2_ug_rg_mult 11
cell2_output 11
cell3_ug_output 11
cell3_rg_mult1 11
cell3_rg_mult2 11
cell3_ug_rg_mult 11
cell3_output 11
cell4_ug_output 11
cell4_rg_mult1 11
cell4_rg_mult2 11
cell4_ug_rg_mult 11
cell4_output 11
cell5_ug_output 11
cell5_rg_mult1 11
cell5_rg_mult2 11
cell5_ug_rg_mult 11
cell5_output 11
cell6_ug_output 11
cell6_rg_mult1 11
cell6_rg_mult2 11
cell6_ug_rg_mult 11
cell6_output 11
cell7_ug_output 11
cell7_rg_mult1 11
cell7_rg_mult2 11
cell7_ug_rg_mult 11
cell7_output 11
struct_tensor_xx 8
struct_tensor_xy 11
struct_tensor_yy 8
det_term1 11
cell0_fg_output 11
cell0_ig_mult 11
cell0_hidden_state 11
cell1_fg_output 11
cell1_ig_mult 11
cell1_hidden_state 11
cell2_fg_output 11
cell2_ig_mult 11
cell2_hidden_state 11
cell3_fg_output 11
cell3_ig_mult 11
cell3_hidden_state 11
cell4_fg_output 11
cell4_ig_mult 11
cell4_hidden_state 11
cell5_fg_output 11
cell5_ig_mult 11
cell5_hidden_state 11
cell6_fg_output 11
cell6_ig_mult 11
cell6_hidden_state 11
cell7_fg_output 11
cell7_ig_mult 11
cell7_hidden_state 11
cell0_init 11
cell0_ug_weight 11
cell0_ug_bias 11
cell0_rg_weight 11
cell0_rg_bias 11
cell1_init 11
cell1_ug_weight 11
cell1_ug_bias 11
cell1_rg_weight 11
cell1_rg_bias 11
cell2_init 11
cell2_ug_weight 11
cell2_ug_bias 11
cell2_rg_weight 11
cell2_rg_bias 11
cell3_init 11
cell3_ug_weight 11
cell3_ug_bias 11
cell3_rg_weight 11
cell3_rg_bias 11
cell4_init 11
cell4_ug_weight 11
cell4_ug_bias 11
cell4_rg_weight 11
cell4_rg_bias 11
cell5_init 11
cell5_ug_weight 11
cell5_ug_bias 11
cell5_rg_weight 11
cell5_rg_bias 11
cell6_init 11
cell6_ug_weight 11
cell6_ug_bias 11
cell6_rg_weight 11
cell6_rg_bias 11
cell7_init 11
cell7_ug_weight 11
cell7_ug_bias 11
cell7_rg_weight 11
cell7_rg_bias 11
trace_scaled 8
cell0_fg_weight 11
cell0_fg_bias 11
cell0_ig_weight1 11
cell0_ig_bias1 11
cell0_ig_weight2 11
cell0_ig_bias2 11
cell0_og_weight 11
cell0_og_bias 11
cell1_fg_weight 11
cell1_fg_bias 11
cell1_ig_weight1 11
cell1_ig_bias1 11
cell1_ig_weight2 11
cell1_ig_bias2 11
cell1_og_weight 11
cell1_og_bias 11
cell2_fg_weight 11
cell2_fg_bias 11
cell2_ig_weight1 11
cell2_ig_bias1 11
cell2_ig_weight2 11
cell2_ig_bias2 11
cell2_og_weight 11
cell2_og_bias 11
cell3_fg_weight 11
cell3_fg_bias 11
cell3_ig_weight1 11
cell3_ig_bias1 11
cell3_ig_weight2 11
cell3_ig_bias2 11
cell3_og_weight 11
cell3_og_bias 11
cell4_fg_weight 11
cell4_fg_bias 11
cell4_ig_weight1 11
cell4_ig_bias1 11
cell4_ig_weight2 11
cell4_ig_bias2 11
cell4_og_weight 11
cell4_og_bias 11
cell5_fg_weight 11
cell5_fg_bias 11
cell5_ig_weight1 11
cell5_ig_bias1 11
cell5_ig_weight2 11
cell5_ig_bias2 11
cell5_og_weight 11
cell5_og_bias 11
cell6_fg_weight 11
cell6_fg_bias 11
cell6_ig_weight1 11
cell6_ig_bias1 11
cell6_ig_weight2 11
cell6_ig_bias2 11
cell6_og_weight 11
cell6_og_bias 11
cell7_fg_weight 11
cell7_fg_bias 11
cell7_ig_weight1 11
cell7_ig_bias1 11
cell7_ig_weight2 11
cell7_ig_bias2 11
cell7_og_weight 11
cell7_og_bias 11
div_iter0 11
div_iter1 11
div_iter2 11
div_iter3 11
div_iter4 11
det_term2 8
trace_squared 8
gradient_magnitude 8
gradient_theta 11
cell0_rg_tanh 8
cell1_rg_tanh 8
cell2_rg_tanh 8
cell3_rg_tanh 8
cell4_rg_tanh 8
cell5_rg_tanh 8
cell6_rg_tanh 8
cell7_rg_tanh 8
cell0_ig_tanh 8
cell0_og_tanh 8
cell1_ig_tanh 8
cell1_og_tanh 8
cell2_ig_tanh 8
cell2_og_tanh 8
cell3_ig_tanh 8
cell3_og_tanh 8
cell4_ig_tanh 8
cell4_og_tanh 8
cell5_ig_tanh 8
cell5_og_tanh 8
cell6_ig_tanh 8
cell6_og_tanh 8
cell7_ig_tanh 8
cell7_og_tanh 8
cell0_ug_sigmoid 8
cell0_rg_sigmoid 8
cell1_ug_sigmoid 8
cell1_rg_sigmoid 8
cell2_ug_sigmoid 8
cell2_rg_sigmoid 8
cell3_ug_sigmoid 8
cell3_rg_sigmoid 8
cell4_ug_sigmoid 8
cell4_rg_sigmoid 8
cell5_ug_sigmoid 8
cell5_rg_sigmoid 8
cell6_ug_sigmoid 8
cell6_rg_sigmoid 8
cell7_ug_sigmoid 8
cell7_rg_sigmoid 8
cell0_fg_sigmoid 8
cell0_ig_sigmoid 8
cell0_og_sigmoid 8
cell1_fg_sigmoid 8
cell1_ig_sigmoid 8
cell1_og_sigmoid 8
cell2_fg_sigmoid 8
cell2_ig_sigmoid 8
cell2_og_sigmoid 8
cell3_fg_sigmoid 8
cell3_ig_sigmoid 8
cell3_og_sigmoid 8
cell4_fg_sigmoid 8
cell4_ig_sigmoid 8
cell4_og_sigmoid 8
cell5_fg_sigmoid 8
cell5_ig_sigmoid 8
cell5_og_sigmoid 8
cell6_fg_sigmoid 8
cell6_ig_sigmoid 8
cell6_og_sigmoid 8
cell7_fg_sigmoid 8
cell7_ig_sigmoid 8
cell7_og_sigmoid 8
determinant 11
